<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Kazutoshi Noguchi">
<meta name="keywords" content="">
<meta name="description" content="LFS

進捗ほとんどなし

筋トレ

上半身プル

ハーフデッドリフト         3セット 25kg x 2
ワンハンドローイング   左右2セット 10kg
ダンベルシュラッグ         2セット 25kg x 2
ダンベルカール             3セット 7.5kg
変形バックエクステンション 2セット 2.5kg


">


<meta property="og:description" content="LFS

進捗ほとんどなし

筋トレ

上半身プル

ハーフデッドリフト         3セット 25kg x 2
ワンハンドローイング   左右2セット 10kg
ダンベルシュラッグ         2セット 25kg x 2
ダンベルカール             3セット 7.5kg
変形バックエクステンション 2セット 2.5kg


">
<meta property="og:type" content="article">
<meta property="og:title" content="日記 (2019/01/23)">
<meta name="twitter:title" content="日記 (2019/01/23)">
<meta property="og:url" content="https://ngkz.github.io/2019/01/diary-20190123/">
<meta property="twitter:url" content="https://ngkz.github.io/2019/01/diary-20190123/">
<meta property="og:site_name" content="ngkz.log">
<meta property="og:description" content="LFS

進捗ほとんどなし

筋トレ

上半身プル

ハーフデッドリフト         3セット 25kg x 2
ワンハンドローイング   左右2セット 10kg
ダンベルシュラッグ         2セット 25kg x 2
ダンベルカール             3セット 7.5kg
変形バックエクステンション 2セット 2.5kg


">
<meta name="twitter:description" content="LFS

進捗ほとんどなし

筋トレ

上半身プル

ハーフデッドリフト         3セット 25kg x 2
ワンハンドローイング   左右2セット 10kg
ダンベルシュラッグ         2セット 25kg x 2
ダンベルカール             3セット 7.5kg
変形バックエクステンション 2セット 2.5kg


">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2019-01-23T20:21:33">
  
  
    <meta property="article:modified_time" content="2019-01-23T20:21:33">
  
  
  
    
      <meta property="article:section" content="日記">
    
  
  
    
      <meta property="article:tag" content="筋トレ">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://ngkz.github.io/mypicture.jpg">
  <meta property="twitter:image" content="https://ngkz.github.io/mypicture.jpg">


    <title>日記 (2019/01/23)</title>

    <link rel="icon" href="https://ngkz.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ngkz.github.io/2019/01/diary-20190123/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ngkz.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ngkz.github.io/">ngkz.log</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ngkz.github.io/page/profile/">
    
    
    
      
        <img class="header-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ngkz.github.io/page/profile/">
          <img class="sidebar-profile-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">Kazutoshi Noguchi</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m interested in InfoSec, CTF, Electronics, and DIY.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/page/profile/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ngkz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      日記 (2019/01/23)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-23T20:21:33&#43;09:00">
        
  
  
  
  
    2019-01-23
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://ngkz.github.io/categories/%e6%97%a5%e8%a8%98">日記</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="lfs">LFS</h2>

<p>進捗ほとんどなし</p>

<h2 id="筋トレ">筋トレ</h2>

<p>上半身プル</p>

<pre><code>ハーフデッドリフト         3セット 25kg x 2
ワンハンドローイング   左右2セット 10kg
ダンベルシュラッグ         2セット 25kg x 2
ダンベルカール             3セット 7.5kg
変形バックエクステンション 2セット 2.5kg
</code></pre>

<p></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">筋トレ</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/01/diary-20190124/" data-tooltip="日記 (2019/01/24)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/01/diary-20190122/" data-tooltip="日記 (2019/01/22)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2019/01/diary-20190123/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2019/01/diary-20190123/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2019/01/diary-20190123/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ngkz.log</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ngkz.github.io/" property="cc:attributionName" rel="cc:attributionURL">Kazutoshi Noguchi</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/01/diary-20190124/" data-tooltip="日記 (2019/01/24)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/01/diary-20190122/" data-tooltip="日記 (2019/01/22)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2019/01/diary-20190123/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2019/01/diary-20190123/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2019/01/diary-20190123/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fngkz.github.io%2F2019%2F01%2Fdiary-20190123%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fngkz.github.io%2F2019%2F01%2Fdiary-20190123%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fngkz.github.io%2F2019%2F01%2Fdiary-20190123%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">Kazutoshi Noguchi</h4>
    
      <div id="about-card-bio">I&rsquo;m interested in InfoSec, CTF, Electronics, and DIY.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Unemployed
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/01/diary-20190125/">
                <h3 class="media-heading">日記 (2019/01/25)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="オイル交換-スキーのトップシートの修理-ラックの修理">オイル交換・スキーのトップシートの修理・ラックの修理</h2>

<p>必要な物をホームセンターで調達していたら途中で閉店時間になってしまった。</p>

<p>SN 5W-30のエンジンオイル 4L、シリコンスプレーとターンナット F-602 2セットを購入。</p>

<p>ラックの固定にちょうどいいステーと、トップシートの修理に必要な無色の耐衝撃エポキシ接着剤が見つからない。</p>

<h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>ファイルシステムのディレクトリ構造の作成</li>
<li>最低限必要なファイルの作成</li>
<li>仮想ファイルシステムの準備</li>
<li>CPPFLAGS, CFLAGS, CXXFLAGSとLDFLAGSのカスタマイズ</li>
</ul>

<p>のあたり</p>

<p>あまり集中して作業できていなかった</p>

<h2 id="筋トレ">筋トレ</h2>

<p>なし</p>

<p>昨日睡眠時間が短かかったのと、オイル交換とラックとスキーの修理に必要な物の調達で帰るのが遅くなったのもあって、夕食を食べてから2時間経つ前に眠くなってしまった。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/01/diary-20190124/">
                <h3 class="media-heading">日記 (2019/01/24)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<p>ファイルシステムのディレクトリ構造と/etc/passwdに登録するシステムユーザーを決めた。システムグループの役割と使用箇所を調べている途中。</p>

<h2 id="筋トレ">筋トレ</h2>

<p>下半身 + 腹筋</p>

<p>LFSの構築をやりすぎたせいで途中までしかできなかった。
下半身が一番時間がかかるからか、時間切れで中断することが多くなってきていてまずい</p>

<pre><code>ブルガリアンスクワット       3セット 15kgx2 + 自重 左10回 右9回 左7回 右7回 左6回+自重で何回か 右5回+自重で8回
レッグエクステンション       2セット 20kg          12回 12回+10kgで16回
ツイストクランチ             3セット 自重          5秒維持 13回 -&gt; 1秒維持 18回 18回
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/01/diary-20190123/">
                <h3 class="media-heading">日記 (2019/01/23)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="lfs">LFS</h2>

<p>進捗ほとんどなし</p>

<h2 id="筋トレ">筋トレ</h2>

<p>上半身プル</p>

<pre><code>ハーフデッドリフト         3セット 25kg x 2
ワンハンドローイング   左右2セット 10kg
ダンベルシュラッグ         2セット 25kg x 2
ダンベルカール             3セット 7.5kg
変形バックエクステンション 2セット 2.5kg
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/01/diary-20190122/">
                <h3 class="media-heading">日記 (2019/01/22)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="lfs">LFS</h2>

<p>進捗なし</p>

<p>いろいろやってたら時間がなくなった</p>

<h2 id="筋トレ">筋トレ</h2>

<p>上半身プッシュ + 腹筋</p>

<p>プッシュアップ 3セット, ダンベルショルダープレス 2セット 10kgx2, ダンベルフレンチプレス 2セット 10kg, ダンベルフライ 2セット 7.5kg x 2, クランチ 1セット, ツイストクランチ 2セット</p>

<h2 id="その他">その他</h2>

<ul>
<li>スキーでジャンプしたらなぜか腹筋が筋肉痛になった</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/01/diary-20190121/">
                <h3 class="media-heading">日記 (2019/01/21)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="新潟県警のクラックの件">新潟県警のクラックの件</h2>

<p><a href="https://www3.nhk.or.jp/news/html/20190120/k10011784571000.html">新潟県警のサーバー不正操作 掲示板に爆破予告書き込みか</a></p>

<p><a href="http://archive.vn/https://www.police.pref.niigata.jp/*">攻撃の痕跡が魚拓に残っている。</a></p>

<p>メールフォーム(<a href="http://archive.vn/LPTbJ">http://archive.vn/LPTbJ</a>) の画像添付機能にあった初歩的なOSコマンドインジェクション脆弱性(<a href="https://archive.is/whWsu">https://archive.is/whWsu</a>) を突かれた模様。</p>

<p><a href="https://archive.vn/DhvA7">某弁護士の画像がアップロードされていた。</a></p>

<h2 id="3gモデムカードとsimカードの接続方法">3GモデムカードとSIMカードの接続方法</h2></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/01/diary-20190120/">
                <h3 class="media-heading">日記 (2019/01/20)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>SNSはやめたので、代わりに某所のつぶやきチャンネルにつぶやきを書き捨てていたが、自分一人でかなりチャンネル流量を上げてしまっているのでこれからはここに書く。</p>

<h2 id="スキー">スキー</h2>

<ul>
<li>草津に一泊二日のスキー旅行に行った。去年の白根山噴火の影響で白根火山ロープウェイが廃止されていて、中上級コースのほとんどがなくなっていた。</li>
<li>ロープウェイ廃止のためか、ロープウェイの駐車場だった場所は滑れるようになっていて、駐車場へのアクセスに使われていた国道292号もスキーコースになっていた。ただ、傾斜が緩やかな上に途中複数回登り勾配になっていて、初級者にはつらく、中上級者にはつまらないためか、人気はなく、隣のしゃくなげコースに人が流れていた。</li>
<li>普通に滑っているとつまらないし、たまたま使っている板がビンディングが後ろよりについているがツインチップのやつだったので、人の少ないコースでフリースタイルスキーに挑戦してみた。</li>
<li>まずストレートジャンプをやってみた。何回か平地や斜面でジャンプして感覚をつかんだ後、コースのでこぼこの部分でジャンプしたらうまくいった。コースの形状の都合で短距離のジャンプしかできないが楽しかった。</li>
<li>フェイキー(後ろ滑り)もやってみた。後ろに向くのは楽勝で、後ろにまっすぐ滑るのもなんとかできたが、ほとんど曲がれないし、前向きに戻るのに高確率で失敗した。

<ul>
<li><a href="https://www.youtube.com/watch?v=Q_4WcUHAddw">【スキー】 スイッチ（後ろ向き）の滑り方講座Part1 / フリースキー初心者が最初にやるべき８のトリック～ファースト８～ - YouTube</a> を参考に練習していきたい。</li>
</ul></li>
<li>とりあえずフェイキーから戻れるように<a href="https://oshiete.goo.ne.jp/qa/3607716.html">これ</a>を参考にグランドスピンを練習した。

<ul>
<li>後ろに回ったとき足が広がって勢いが削げてしまうが、2連続回転できるようになった。</li>
<li>次はスピンをマスターして何回も回れるようになりたい</li>
</ul></li>
<li>筋トレしてふくらはぎが太くなったせいか、足のブーツと接する部分に水膨れができてしまった。これ以上脚が太くなったらブーツを買いかえなきゃいけなくなるかもしれない</li>
</ul>

<h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>2016年8月ごろ、Ubuntu 14.04の収録ソフトウェアが古くなって不便になってきたので、ローリングリリースのディストロに移行することにした。
最初はOpenSUSE Tumbleweedを試してみたが、しっくりこなかったのでArch Linuxに移行しようとした。<br />
しかし、移行のついでにVimやZshの設定を見直したり、ソフトウェアの構成を変えてみたり、パッケージマネージャを書こうとしてみたり、Webブラウザや信頼できないアプリを隔離するjailを書こうとしてみたり、数ヶ月間別のことに興味が移ってたり、Arch Linuxに不満が出てきたので移行先をLinux from Scratchに変更したり、など脱線<br />
そうこうしているうちに2019年1月になり、Ubuntu 14.04のサポート切れまであと3ヶ月に

<ul>
<li>セカンドシステム症候群</li>
</ul></li>
<li>このままではまずいので、とりあえず手動で普通のLinuxデスクトップ仕様のLinux from Scratchを組んでUbuntu 14.04から移行することにした。</li>
<li>Temporary Systemの構築が終わり、実際のシステムを構築する直前まで行った。</li>
</ul>

<h2 id="筋トレ">筋トレ</h2></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/01/afwall-bt-tethering/">
                <h3 class="media-heading">AFWall&#43; を有効にするとBluetoothテザリングで通信できなくなるのをなおす</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>AFWall+を有効にしていると、Bluetoothテザリングで接続したクライアントが通信できなくなるのをなんとかする。</p>

<h2 id="原因">原因</h2>

<p>ログと検索エンジンで調べたところ、AFWall+がBluetoothテザリングに対応していないため、クライアントにDHCPとDNS Proxyを提供しているdnsmasqからのDNS通信がブロックされてしまっていることが分かった。</p>

<h2 id="解決策1-dnsを手動設定する">解決策1: DNSを手動設定する</h2>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/01/edid-repair/">
                <h3 class="media-heading">EDIDが壊れて認識しないモニターの修理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Acer H243HをDVIで接続すると認識しない。VGA接続とHDMI接続では正常に動作するが、DVIで接続するとsyslogに以下のエラーが出る。</p>

<pre><code>Jan  5 23:48:32 haramaki kernel: [97894.621687] amdgpu 0000:01:00.0: DVI-D-1: EDID is invalid:
Jan  5 23:48:32 haramaki kernel: [97894.621694]         [00] BAD  00 ff ff ff ff ff ff 00 ff ff ff ff ff ff ff ff
Jan  5 23:48:32 haramaki kernel: [97894.621696]         [00] BAD  2b 13 01 03 80 35 1d 78 ea 60 85 a6 56 4a 9c 25
Jan  5 23:48:32 haramaki kernel: [97894.621697]         [00] BAD  12 50 54 af cf 00 81 80 71 4f 95 00 95 0f a9 40
Jan  5 23:48:32 haramaki kernel: [97894.621698]         [00] BAD  b3 00 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
Jan  5 23:48:32 haramaki kernel: [97894.621699]         [00] BAD  35 00 13 2a 21 00 00 1a 00 00 00 fc 00 48 32 34
Jan  5 23:48:32 haramaki kernel: [97894.621700]         [00] BAD  33 48 0a 20 20 20 20 20 20 20 00 00 00 fd 00 38
Jan  5 23:48:32 haramaki kernel: [97894.621701]         [00] BAD  4c 1f 53 12 00 0a 20 20 20 20 20 20 00 00 00 ff
Jan  5 23:48:32 haramaki kernel: [97894.621702]         [00] BAD  00 4c 45 57 30 43 30 31 34 34 30 31 31 0a 00 33
</code></pre>

<p>どうやらEDIDが壊れているようだ。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2018/12/wake-windshield-washer-tank-repair/">
                <h3 class="media-heading">ウェイクのウィンドウウォッシャータンクの漏れを修理する</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>ウインドウウウォッシャー液が漏れてHALFの少し上あたりまで勝手に減るようになってしまったのをどうにかする。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2018/12/coleman-508/">
                <h3 class="media-heading">28年前製造のガソリンストーブに火を入れてみた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>父から1990年製造のColeman 508をもらったので、試しに使ってみた。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         28 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ngkz.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ngkz.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ngkz.github.io\/2019\/01\/diary-20190123\/';
          
            this.page.identifier = '\/2019\/01\/diary-20190123\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ngkz-log';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

