<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Kazutoshi Noguchi">
<meta name="keywords" content="">
<meta name="description" content="Linux from Scratch

Temporary Systemにchrootする処理を書き、chrootしてカーネルヘッダとmanページをインストールした。

筋トレ

上半身 &#43; 腹筋




種目
重量&amp;目標回数
回数
備考





ローテーターカフのウォームアップ






プッシュアップ
3セット 自重 9回以上 → 膝つき
→ 8→6 7→2 5→4




ダンベルショルダープレス
2セット 10kgx2&#43;シャフト 14回以上 → ドロップ
→ 13 9→5kgx2で12→2.5kgx2で18→1.25kgx2で20




ダンベルフレンチプレス
2セット 10kg&#43;シャフト 13回以上 → ドロップ
↓10 6&#43;5kgで21&#43;2.5kgで39&#43;1.25kgで21




ダンベルフライ
2セット 7.5kgx2&#43;シャフト 17回以上 → ドロップ
↓13 16&#43;5kgx2で20&#43;2.5kgx2で46




ツイストクランチ
3セット 自重 5秒維持 13回以上 → 1秒維持 17回以上
↑13? 20 20





ほとんどの種目のトレーニングボリュームが現状維持か低下している。疲れが回復しきっていないのが原因だと思う

">


<meta property="og:description" content="Linux from Scratch

Temporary Systemにchrootする処理を書き、chrootしてカーネルヘッダとmanページをインストールした。

筋トレ

上半身 &#43; 腹筋




種目
重量&amp;目標回数
回数
備考





ローテーターカフのウォームアップ






プッシュアップ
3セット 自重 9回以上 → 膝つき
→ 8→6 7→2 5→4




ダンベルショルダープレス
2セット 10kgx2&#43;シャフト 14回以上 → ドロップ
→ 13 9→5kgx2で12→2.5kgx2で18→1.25kgx2で20




ダンベルフレンチプレス
2セット 10kg&#43;シャフト 13回以上 → ドロップ
↓10 6&#43;5kgで21&#43;2.5kgで39&#43;1.25kgで21




ダンベルフライ
2セット 7.5kgx2&#43;シャフト 17回以上 → ドロップ
↓13 16&#43;5kgx2で20&#43;2.5kgx2で46




ツイストクランチ
3セット 自重 5秒維持 13回以上 → 1秒維持 17回以上
↑13? 20 20





ほとんどの種目のトレーニングボリュームが現状維持か低下している。疲れが回復しきっていないのが原因だと思う

">
<meta property="og:type" content="article">
<meta property="og:title" content="日記 (2019/02/07)">
<meta name="twitter:title" content="日記 (2019/02/07)">
<meta property="og:url" content="https://ngkz.github.io/2019/02/diary-20190207/">
<meta property="twitter:url" content="https://ngkz.github.io/2019/02/diary-20190207/">
<meta property="og:site_name" content="ngkz.log">
<meta property="og:description" content="Linux from Scratch

Temporary Systemにchrootする処理を書き、chrootしてカーネルヘッダとmanページをインストールした。

筋トレ

上半身 &#43; 腹筋




種目
重量&amp;目標回数
回数
備考





ローテーターカフのウォームアップ






プッシュアップ
3セット 自重 9回以上 → 膝つき
→ 8→6 7→2 5→4




ダンベルショルダープレス
2セット 10kgx2&#43;シャフト 14回以上 → ドロップ
→ 13 9→5kgx2で12→2.5kgx2で18→1.25kgx2で20




ダンベルフレンチプレス
2セット 10kg&#43;シャフト 13回以上 → ドロップ
↓10 6&#43;5kgで21&#43;2.5kgで39&#43;1.25kgで21




ダンベルフライ
2セット 7.5kgx2&#43;シャフト 17回以上 → ドロップ
↓13 16&#43;5kgx2で20&#43;2.5kgx2で46




ツイストクランチ
3セット 自重 5秒維持 13回以上 → 1秒維持 17回以上
↑13? 20 20





ほとんどの種目のトレーニングボリュームが現状維持か低下している。疲れが回復しきっていないのが原因だと思う

">
<meta name="twitter:description" content="Linux from Scratch

Temporary Systemにchrootする処理を書き、chrootしてカーネルヘッダとmanページをインストールした。

筋トレ

上半身 &#43; 腹筋




種目
重量&amp;目標回数
回数
備考





ローテーターカフのウォームアップ






プッシュアップ
3セット 自重 9回以上 → 膝つき
→ 8→6 7→2 5→4




ダンベルショルダープレス
2セット 10kgx2&#43;シャフト 14回以上 → ドロップ
→ 13 9→5kgx2で12→2.5kgx2で18→1.25kgx2で20




ダンベルフレンチプレス
2セット 10kg&#43;シャフト 13回以上 → ドロップ
↓10 6&#43;5kgで21&#43;2.5kgで39&#43;1.25kgで21




ダンベルフライ
2セット 7.5kgx2&#43;シャフト 17回以上 → ドロップ
↓13 16&#43;5kgx2で20&#43;2.5kgx2で46




ツイストクランチ
3セット 自重 5秒維持 13回以上 → 1秒維持 17回以上
↑13? 20 20





ほとんどの種目のトレーニングボリュームが現状維持か低下している。疲れが回復しきっていないのが原因だと思う

">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2019-02-07T23:34:09">
  
  
    <meta property="article:modified_time" content="2019-02-07T23:34:09">
  
  
  
    
      <meta property="article:section" content="日記">
    
  
  
    
      <meta property="article:tag" content="LFS">
    
      <meta property="article:tag" content="筋トレ">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://ngkz.github.io/mypicture.jpg">
  <meta property="twitter:image" content="https://ngkz.github.io/mypicture.jpg">


    <title>日記 (2019/02/07)</title>

    <link rel="icon" href="https://ngkz.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ngkz.github.io/2019/02/diary-20190207/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ngkz.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ngkz.github.io/">ngkz.log</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ngkz.github.io/page/profile/">
    
    
    
      
        <img class="header-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ngkz.github.io/page/profile/">
          <img class="sidebar-profile-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">Kazutoshi Noguchi</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m interested in InfoSec, Trip, Electronics, and DIY.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/page/profile/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ngkz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      日記 (2019/02/07)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-07T23:34:09&#43;09:00">
        
  
  
  
  
    2019-02-07
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://ngkz.github.io/categories/%e6%97%a5%e8%a8%98">日記</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="linux-from-scratch">Linux from Scratch</h2>

<p>Temporary Systemにchrootする処理を書き、chrootしてカーネルヘッダとmanページをインストールした。</p>

<h2 id="筋トレ">筋トレ</h2>

<p>上半身 + 腹筋</p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ローテーターカフのウォームアップ</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>プッシュアップ</td>
<td>3セット 自重 9回以上 → 膝つき</td>
<td>→ 8→6 7→2 5→4</td>
<td></td>
</tr>

<tr>
<td>ダンベルショルダープレス</td>
<td>2セット 10kgx2+シャフト 14回以上 → ドロップ</td>
<td>→ 13 9→5kgx2で12→2.5kgx2で18→1.25kgx2で20</td>
<td></td>
</tr>

<tr>
<td>ダンベルフレンチプレス</td>
<td>2セット 10kg+シャフト 13回以上 → ドロップ</td>
<td>↓10 6+5kgで21+2.5kgで39+1.25kgで21</td>
<td></td>
</tr>

<tr>
<td>ダンベルフライ</td>
<td>2セット 7.5kgx2+シャフト 17回以上 → ドロップ</td>
<td>↓13 16+5kgx2で20+2.5kgx2で46</td>
<td></td>
</tr>

<tr>
<td>ツイストクランチ</td>
<td>3セット 自重 5秒維持 13回以上 → 1秒維持 17回以上</td>
<td>↑13? 20 20</td>
<td></td>
</tr>
</tbody>
</table>

<p>ほとんどの種目のトレーニングボリュームが現状維持か低下している。疲れが回復しきっていないのが原因だと思う</p>

<p></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/lfs/">LFS</a>

  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">筋トレ</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190208/" data-tooltip="日記 (2019/02/08)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190206/" data-tooltip="日記 (2019/02/06)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2019/02/diary-20190207/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2019/02/diary-20190207/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2019/02/diary-20190207/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ngkz.log</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ngkz.github.io/" property="cc:attributionName" rel="cc:attributionURL">Kazutoshi Noguchi</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190208/" data-tooltip="日記 (2019/02/08)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190206/" data-tooltip="日記 (2019/02/06)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2019/02/diary-20190207/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2019/02/diary-20190207/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2019/02/diary-20190207/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fngkz.github.io%2F2019%2F02%2Fdiary-20190207%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fngkz.github.io%2F2019%2F02%2Fdiary-20190207%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fngkz.github.io%2F2019%2F02%2Fdiary-20190207%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">Kazutoshi Noguchi</h4>
    
      <div id="about-card-bio">I&rsquo;m interested in InfoSec, Trip, Electronics, and DIY.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        System integrator
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190320/">
                <h3 class="media-heading">日記 2019/03/20(水)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>Zlib, File, Readline, M4, Bcをインストールした</li>
<li>binutilsをビルド中

<ul>
<li>CPPFLAGSに<code>-D_FORTIFY_SOURCE=2</code>が入っているとlimits.hの存在チェックが壊れてビルドできななかった</li>
<li>CFLAGSとCXXFLAGSに<code>_FORTIFY_SOURCE</code>の定義を移して解決</li>
<li>ビルドが通るようになったがテストが通らない</li>
<li>CFLAGS, CXXFLAGS, CPPFLAGS, LDFLAGSを削除したらgold以外のテストは通るようになったので、 Hardening フラグのどれかが原因っぽい</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ30分前に1スクープ摂取</li>
<li>HMBを昼, トレーニング1時間前, 就寝前に1g摂取</li>
<li>前日の睡眠 7:23 (23:37-7:11)

<ul>
<li>あまりよく眠れなかった</li>
</ul></li>
<li>DiscordのJMusicBotをいじってたら時間がなくなってしまった</li>
</ul>

<p><strong>上半身プル</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ハーフデッドリフト</td>
<td>3セット 30kg(27.5kgx2+シャフト) 21回以上</td>
<td>↓15 9 12</td>
<td>力を出しきれなかった</td>
</tr>

<tr>
<td>ワンハンドローイング</td>
<td>左右2セット 12.5kg(10kg+シャフト) 21回以上 →ドロップ</td>
<td>↓左15 右16 左17→5kgで12 右16→5kgで20</td>
<td></td>
</tr>

<tr>
<td>ダンベルシュラッグ</td>
<td>2セット 30kg(27.5kg+シャフトx2) 23回以上 →ドロップ</td>
<td>↓18 19</td>
<td></td>
</tr>

<tr>
<td>ダンベルカール</td>
<td>3セット 10kg(7.5kg+シャフト) 11回以上 →ドロップ</td>
<td></td>
<td>時間切れ</td>
</tr>

<tr>
<td>変形バックエクステンション</td>
<td>2セット 自重+5kg 16回以上 →ドロップ</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190315/">
                <h3 class="media-heading">日記 2019/03/15(金)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>tzdataをパッケージ化してインストールした</li>
<li>タイムゾーンの設定をした</li>
<li>MarkdownでLFS Bookの中身を書き直すかわりに本家のBookをフォークしてそれにこっちの環境特有の変更を入れることにした。git-svnの使い方がまだよくわかっていないのでforkすらできていないが</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ40分前に1スクープ摂取</li>
<li>HMBを夕, トレーニング40分前, 就寝前に1g摂取</li>
<li>前日の睡眠 7:32 (23:49→7:27)</li>
<li>カゼイン40g + 200mlの水にブレンディカフェラトリー濃厚抹茶とパラチニットスイート1本(1.2g)を入れて飲んだ。濃厚抹茶1本では味が薄すぎる感じ。カフェインが1本あたり20mg入ってるから就寝前に飲むカゼインに入れるには向いてないね</li>
</ul>

<p><strong>上半身プッシュ+腹筋</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>プッシュアップ</td>
<td>3セット 自重 10回以上 → 膝つき</td>
<td>↑10→2 9→6 7→4</td>
<td></td>
</tr>

<tr>
<td>ダンベルショルダープレス</td>
<td>2セット 25kg(10kg+シャフトx2) 12回以上 → ドロップ</td>
<td>↑13 12→10kgで15</td>
<td></td>
</tr>

<tr>
<td>ダンベルフレンチプレス</td>
<td>2セット 12.5kg(10kg+シャフト) 11回以上 → ドロップ</td>
<td>↑14 4→5kgで25</td>
<td></td>
</tr>

<tr>
<td>ダンベルフライ</td>
<td>2セット 20kg(7.5kg+シャフトx2) 15回以上 → ドロップ</td>
<td>↑16 10→12</td>
<td></td>
</tr>

<tr>
<td>ツイストクランチ</td>
<td>3セット 自重 5秒維持 23回以上</td>
<td>↓21 17 14</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="その他">その他</h2>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190314/">
                <h3 class="media-heading">日記 2019/03/14(木)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>パッケージの後処理スクリプトが完成

<ul>
<li>パッケージの全バイナリとライブラリをstripするスクリプトが完成
特定のファイルのデバッグ情報を分離して保持できるようにしてある</li>
<li>man圧縮スクリプトの処理内容を出力するようにした</li>
<li>後処理スクリプト自体もパッケージ化した</li>
</ul></li>
<li>全パッケージが新しい後処理スクリプトを使うようにした</li>
<li>必要なライブラリ以外はデバッグ情報を残さないようにした</li>
<li>glibcのパッケージ化とインストールが完了</li>
<li>今までの変更をリポジトリにコミットした</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<p>休み</p>

<p>今日は夕飯を食べるのが遅かったので、消化されるのを待っていたら寝る時間になってしまった。最近寝不足気味なので今日は筋トレせずに<del>早く寝ることにする</del>。</p>

<p>LFSを組んでたら結局寝るのが遅くなってしまった。</p>

<h2 id="その他">その他</h2>

<ul>
<li>このサイトのデプロイスクリプトをシンプルにした <a href="https://github.com/ngkz/ngkz.github.io/blob/src/deploy.sh">https://github.com/ngkz/ngkz.github.io/blob/src/deploy.sh</a></li>
<li>DOOM Emacsのsmartparensの動作がおかしくてイライラするのでオフにした</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190313/">
                <h3 class="media-heading">日記 2019/03/13(水)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>必要なライブラリ以外はデバッグ情報を残さないように変更 (途中)</li>
<li>パッケージの後処理(バイナリとライブラリのstrip, manページの圧縮, 不要なファイルを削除) をするスクリプトを改良している途中</li>
<li>数時間作業できたのにほとんど進捗がない。Ubuntu 14.04のサポート切れがせまっているので、迷ったらとりあえず本通りに先に進めるようにしたい。</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>HMBを昼, トレーニング30分前, 就寝前に1g摂取</li>
<li>前日の睡眠 7:09 (0:03→7：19)</li>
<li>2/18以降下半身の筋トレができてなかったので大幅に筋力が落ちていた

<ul>
<li>ヒップスラストは12月の水準まで落ちてしまっている</li>
</ul></li>
<li>カゼインプロテインにブレンディスティック カフェオレ やすらぎのカフェインレスを混ぜて飲んだ。おいしかった</li>
</ul>

<p><strong>下半身</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ブルガリアンスクワット</td>
<td>3セット 自重+35kg(15kg+シャフト x 2) 左右14回以上 → 自重</td>
<td>↓左9 右7 左4→自重で15 右5→自重で8 左3 右 12.5kgx2で6</td>
<td>セット数間違えてた</td>
</tr>

<tr>
<td>シシースクワット</td>
<td>2セット 自重</td>
<td>13  14</td>
<td>やり方調べながら まだ慣れていないので力を出しきれなかった</td>
</tr>

<tr>
<td>ヒップスラスト</td>
<td>2セット 30kg(27.5kg+シャフト) 24回以上 →ドロップ</td>
<td>↓15 17→15kgで20?</td>
<td></td>
</tr>

<tr>
<td>レッグカール</td>
<td>2セット 22.5kg(20kg+シャフト) 11回以上 →ドロップ</td>
<td>↓8 2→12.5kgで21</td>
<td></td>
</tr>

<tr>
<td>片足スタンディングカーフレイズ</td>
<td>3セット 自重 左右23回以上</td>
<td>↓左19 右19? 左8? 右17 左21 右16</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="その他">その他</h2>

<ul>
<li>ヨドバシからまだ返品要求メールへの返信がこない</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190312/">
                <h3 class="media-heading">日記 2019/03/12(火)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>ロケールのインストール</li>
<li>パッケージの後処理(バイナリとライブラリのstrip, manページの圧縮, 不要なファイルを削除) をするスクリプトを改良している途中</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190311/">
                <h3 class="media-heading">日記 2019/03/11(月)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ30分前に1スクープ摂取</li>
<li>HMBを夕方, トレーニング1時間前, 就寝前に1g摂取</li>
<li>前日の睡眠 6時間未満</li>
<li>オーバーナイトリカバリーが無くなったのでカゼイン + バニラエッセンス + パラチニットスイート1本(1.2g, 砂糖5g相当) を飲んだ。バニラエッセンスを12滴も入れたのに、なぜかバニラの香りがほとんどしない</li>
</ul>

<p><strong>上半身プッシュ</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ローテーターカフのウォームアップ</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>プッシュアップ</td>
<td>3セット 自重 10回以上 → 膝つき</td>
<td>→ 9→3 5→3 4→4</td>
<td></td>
</tr>

<tr>
<td>ダンベルショルダープレス</td>
<td>2セット 25kg(10kg+シャフトx2) 11回以上 → ドロップ</td>
<td>↑11 9→10kgで20</td>
<td></td>
</tr>

<tr>
<td>ダンベルフレンチプレス</td>
<td>2セット 12.5kg(10kg+シャフト) 12回以上 → ドロップ</td>
<td>↓10 11→5kgで15</td>
<td></td>
</tr>

<tr>
<td>ダンベルフライ</td>
<td>2セット 20kg(7.5kg+シャフトx2) 13回以上 → ドロップ</td>
<td>↑14 12→10kgで20</td>
<td></td>
</tr>

<tr>
<td>ツイストクランチ</td>
<td>3セット 自重 5秒維持 23回以上</td>
<td></td>
<td>時間切れ</td>
</tr>
</tbody>
</table>

<h2 id="その他">その他</h2>

<ul>
<li>雨が降って車が1日もたたないうちにドロドロになった :(</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190310/">
                <h3 class="media-heading">日記 2019/03/10(日)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="スキー-2日目">スキー 2日目</h2>

<ul>
<li>マウントジーンズ那須に行った。</li>
<li>寝てる途中に電話のバッテリーが切れてアラームが鳴らなかった。スキー場に着くのが始業20分だったので、今回も遠いところに停めさせられてしまった。

<ul>
<li>駐車場自体がスキー場から離れた場所にある</li>
</ul></li>
<li>こっちはシーズン終わりな感じだった。ゲレンデの雪が無くなってきていてところどころハゲているし、元々少ないコースが半分くらい閉鎖されていた。残った雪もザラメ状態になっていた。</li>
<li>ゴンドラが水冷モーターと遊星ギアで駆動されていた</li>
<li>山頂のカフェでピザとケーキを食べた。</li>
<li>大腿四頭筋が完全に回復していないので、パラレルで滑っていると限界がすぐ来てしまう。</li>
<li>1時くらいまで滑った後鹿の湯に入って帰った。</li>
<li>帰る途中、給油のついでに洗車した。

<ul>
<li>また洗車前に天気予報のチェックをするのを忘れた。洗車機に突っこんだ後に雨の予報だったことに気が付いた。(1週間ぶり2回目)</li>
</ul></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190309/">
                <h3 class="media-heading">日記 2019/03/09(土)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="スキー">スキー</h2>

<ul>
<li>数年ぶりにハンターマウンテン塩原へ行った</li>
<li>3月だから大丈夫だろうと思って遅めに行ったら遠いところに止めさせられて移動が大変だった</li>
<li>雪はまだたくさん残っていた</li>
<li>スキーの検定でコースが何箇所か閉鎖になっていたが、ほとんどのコースを滑ることができた。</li>
<li>景色はきれいでコースも楽しかった


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/diary-20190309/2019-03-09%2009.39.56.jpg" title="景色" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/diary-20190309/2019-03-09%2009.39.56-thumbnail.jpg" style="width: 700px;height: 122px;" alt="景色">
  
    </a>
  
   
    <span class="caption">景色</span>
  
</div>
</li>
<li>昼食にケバブロールとプレーンポテトを食べた。

<ul>
<li>最初はおいしかったけど途中で飽きた。ポテトはソースで味に変化がつけられるように味つきのやつにしたほうがいい</li>
</ul></li>
<li>パラレルで滑ってると大腿四頭筋にくる

<ul>
<li>途中から滑ってる途中に筋肉の限界がくるようになった</li>
</ul></li>
<li>板やブーツについた雪を吹きとばすためのエアガンがあって便利だった</li>
<li>いつのまにか滑走面に深い傷がついていた


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/diary-20190309/2019-03-09%2015.13.54.jpg" title="滑走面の傷" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/diary-20190309/2019-03-09%2015.13.54.jpg" style="width: 600px;height: 450px;" alt="滑走面の傷">
  
    </a>
  
   
    <span class="caption">滑走面の傷</span>
  
</div>
</li>
<li>普段はスキーの後に寺の湯に入っているが、2週間前のスキーで硫黄泉に入ったし、明日行く予定の那須高原の泉質も硫黄泉のようなのでアルカリ泉のあかつきの湯に入った。</li>
<li>朝飯を作る時間がないので、スキー場の近くの駐車場に泊まって朝コンビニで飯買っていこうと思っていたが、駐車場は傾斜してるし那須高原の山中にはコンビニがないのであてがはずれた</li>
<li>二重寝袋+毛布2枚 にしたら電気毛布なしでも快適に眠れた


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/diary-20190309/2019-03-09%2021.04.59.jpg" title="R E A L S L E E P" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/diary-20190309/2019-03-09%2021.04.59.jpg" style="width: 600px;height: 450px;" alt="R E A L S L E E P">
  
    </a>
  
   
    <span class="caption">R E A L S L E E P</span>
  
</div>
</li>
</ul>

<h2 id="その他">その他</h2>

<ul>
<li>花粉がひどい</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190308/">
                <h3 class="media-heading">日記 2019/03/08(金)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>glibcの構築手順の説明を更新</li>
<li>必要なライブラリ以外はデバッグ情報を残さないように変更 (途中)</li>
</ul>

<h2 id="スキー">スキー</h2>

<ul>
<li>荷物をパッキングして積んだ</li>
</ul>

<h2 id="みんなで逮捕されようプロジェクト">みんなで逮捕されようプロジェクト</h2>

<ul>
<li>中学生がalertループへのURLを貼って補導された件で、
<a href="https://www.data-max.co.jp/article/28329">「みんなで逮捕されようプロジェクト」 </a> っていうのが始まったらしいので、私も兵庫県警に喧嘩を売っておいた
<a href="https://ngkz.github.io/lets-get-arrested/">https://ngkz.github.io/lets-get-arrested/</a>

<ul>
<li>茨城県警のサイバー犯罪対策室はちゃんとしたセキュリティ技術者を雇っていて、技術力も高いようだから逮捕される確率は低そう</li>
</ul></li>
</ul>

<h2 id="ドローン">ドローン</h2>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/03/diary-20190307/">
                <h3 class="media-heading">日記 2019/03/07(木)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<p>glibcの設定をしている途中</p>

<h2 id="その他">その他</h2>

<ul>
<li>風呂入って戻ってきたらドローンが置いてあった 何これ？</li>
<li>4.6時間無駄にした</li>
<li>昨日夜更ししたせいで疲れていたので筋トレせずにはやめにねた</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         78 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ngkz.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ngkz.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ngkz.github.io\/2019\/02\/diary-20190207\/';
          
            this.page.identifier = '\/2019\/02\/diary-20190207\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ngkz-log';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

