<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Kazutoshi Noguchi">
<meta name="keywords" content="">
<meta name="description" content="ラックの修理


残りのステー4つを加工して仮付けしてみた。
一旦ステーとラックを全部外してサビ止めと塗装


パーツクリーナーでこびりついたラベルとセロテープをはがして脱脂した
やすりで足つけした
立バンドを黒に塗装している途中



もう半分のプロテインが届いた

マイプロテインから残りの品(カゼイン5kg, 10Lサプリメント用ボトル2個)が入った箱が届いた。商品の大きさに対して箱が小さすぎるのでこっちもボトルがベコベコになっていた。

ボトルのへこみを手で戻して洗い、フタの裏に乾燥剤を貼りつけておいた。

筋トレ


プレワークアウトの変な臭みは混ぜたHMBが原因だった。HMBを混ぜてないTHE プレワークアウトのフルーツパンチ味はケミカルな感じのする甘酸っぱい味だった。
HMBの臭み消しには柑橘系のフルーツジュースやココア味やチョコ味のプロテインが有効らしい


実際オーバーナイトリカバリーブレンド チョコレートスムース味との相性はよく、HMBの臭みと苦みをほとんど感じないくらいに打ち消せている

HMBの袋のチャックが締まらなかったので強引に締めようとしたら完全にチャックが壊れた。幸い250gのパッケージなので、そこらで買える密閉容器に詰めればなんとかなりそう。


下半身




種目
重量&amp;目標回数
回数
備考





ブルガリアンスクワット
3セット 自重&#43;35kg(15kg&#43;シャフト x 2) 左右11回以上 → 自重
→左10 右7 左5 右6 左3
力が出ない 途中で寝た



シッシースクワット
2セット





ヒップスラスト
2セット 30kg(27.5kg&#43;シャフト) 24回以上 →ドロップ





レッグカール
2セット 22.5kg(20kg&#43;シャフト) 11回以上 →ドロップ





片足スタンディングカーフレイズ
3セット 自重 左右23回以上






寝るタイミングを逃して徹夜したせいで、まだ筋肉は効いていないのにセットの途中で力がまったく発揮できなくなり、まだカフェインが効いているはずなのに途中で気を失うように眠ってしまった。

きちんと睡眠をとらないとトレーニングに影響が出ることを身をもって体感した。これからは決まった時間に長めに眠ることにする。昨日トレーニングボリュームが落ちたのはいつもより眠る時間が遅かったせいかもしれない。

">


<meta property="og:description" content="ラックの修理


残りのステー4つを加工して仮付けしてみた。
一旦ステーとラックを全部外してサビ止めと塗装


パーツクリーナーでこびりついたラベルとセロテープをはがして脱脂した
やすりで足つけした
立バンドを黒に塗装している途中



もう半分のプロテインが届いた

マイプロテインから残りの品(カゼイン5kg, 10Lサプリメント用ボトル2個)が入った箱が届いた。商品の大きさに対して箱が小さすぎるのでこっちもボトルがベコベコになっていた。

ボトルのへこみを手で戻して洗い、フタの裏に乾燥剤を貼りつけておいた。

筋トレ


プレワークアウトの変な臭みは混ぜたHMBが原因だった。HMBを混ぜてないTHE プレワークアウトのフルーツパンチ味はケミカルな感じのする甘酸っぱい味だった。
HMBの臭み消しには柑橘系のフルーツジュースやココア味やチョコ味のプロテインが有効らしい


実際オーバーナイトリカバリーブレンド チョコレートスムース味との相性はよく、HMBの臭みと苦みをほとんど感じないくらいに打ち消せている

HMBの袋のチャックが締まらなかったので強引に締めようとしたら完全にチャックが壊れた。幸い250gのパッケージなので、そこらで買える密閉容器に詰めればなんとかなりそう。


下半身




種目
重量&amp;目標回数
回数
備考





ブルガリアンスクワット
3セット 自重&#43;35kg(15kg&#43;シャフト x 2) 左右11回以上 → 自重
→左10 右7 左5 右6 左3
力が出ない 途中で寝た



シッシースクワット
2セット





ヒップスラスト
2セット 30kg(27.5kg&#43;シャフト) 24回以上 →ドロップ





レッグカール
2セット 22.5kg(20kg&#43;シャフト) 11回以上 →ドロップ





片足スタンディングカーフレイズ
3セット 自重 左右23回以上






寝るタイミングを逃して徹夜したせいで、まだ筋肉は効いていないのにセットの途中で力がまったく発揮できなくなり、まだカフェインが効いているはずなのに途中で気を失うように眠ってしまった。

きちんと睡眠をとらないとトレーニングに影響が出ることを身をもって体感した。これからは決まった時間に長めに眠ることにする。昨日トレーニングボリュームが落ちたのはいつもより眠る時間が遅かったせいかもしれない。

">
<meta property="og:type" content="article">
<meta property="og:title" content="日記 (2019/02/10)">
<meta name="twitter:title" content="日記 (2019/02/10)">
<meta property="og:url" content="https://ngkz.github.io/2019/02/diary-20190210/">
<meta property="twitter:url" content="https://ngkz.github.io/2019/02/diary-20190210/">
<meta property="og:site_name" content="ngkz.log">
<meta property="og:description" content="ラックの修理


残りのステー4つを加工して仮付けしてみた。
一旦ステーとラックを全部外してサビ止めと塗装


パーツクリーナーでこびりついたラベルとセロテープをはがして脱脂した
やすりで足つけした
立バンドを黒に塗装している途中



もう半分のプロテインが届いた

マイプロテインから残りの品(カゼイン5kg, 10Lサプリメント用ボトル2個)が入った箱が届いた。商品の大きさに対して箱が小さすぎるのでこっちもボトルがベコベコになっていた。

ボトルのへこみを手で戻して洗い、フタの裏に乾燥剤を貼りつけておいた。

筋トレ


プレワークアウトの変な臭みは混ぜたHMBが原因だった。HMBを混ぜてないTHE プレワークアウトのフルーツパンチ味はケミカルな感じのする甘酸っぱい味だった。
HMBの臭み消しには柑橘系のフルーツジュースやココア味やチョコ味のプロテインが有効らしい


実際オーバーナイトリカバリーブレンド チョコレートスムース味との相性はよく、HMBの臭みと苦みをほとんど感じないくらいに打ち消せている

HMBの袋のチャックが締まらなかったので強引に締めようとしたら完全にチャックが壊れた。幸い250gのパッケージなので、そこらで買える密閉容器に詰めればなんとかなりそう。


下半身




種目
重量&amp;目標回数
回数
備考





ブルガリアンスクワット
3セット 自重&#43;35kg(15kg&#43;シャフト x 2) 左右11回以上 → 自重
→左10 右7 左5 右6 左3
力が出ない 途中で寝た



シッシースクワット
2セット





ヒップスラスト
2セット 30kg(27.5kg&#43;シャフト) 24回以上 →ドロップ





レッグカール
2セット 22.5kg(20kg&#43;シャフト) 11回以上 →ドロップ





片足スタンディングカーフレイズ
3セット 自重 左右23回以上






寝るタイミングを逃して徹夜したせいで、まだ筋肉は効いていないのにセットの途中で力がまったく発揮できなくなり、まだカフェインが効いているはずなのに途中で気を失うように眠ってしまった。

きちんと睡眠をとらないとトレーニングに影響が出ることを身をもって体感した。これからは決まった時間に長めに眠ることにする。昨日トレーニングボリュームが落ちたのはいつもより眠る時間が遅かったせいかもしれない。

">
<meta name="twitter:description" content="ラックの修理


残りのステー4つを加工して仮付けしてみた。
一旦ステーとラックを全部外してサビ止めと塗装


パーツクリーナーでこびりついたラベルとセロテープをはがして脱脂した
やすりで足つけした
立バンドを黒に塗装している途中



もう半分のプロテインが届いた

マイプロテインから残りの品(カゼイン5kg, 10Lサプリメント用ボトル2個)が入った箱が届いた。商品の大きさに対して箱が小さすぎるのでこっちもボトルがベコベコになっていた。

ボトルのへこみを手で戻して洗い、フタの裏に乾燥剤を貼りつけておいた。

筋トレ


プレワークアウトの変な臭みは混ぜたHMBが原因だった。HMBを混ぜてないTHE プレワークアウトのフルーツパンチ味はケミカルな感じのする甘酸っぱい味だった。
HMBの臭み消しには柑橘系のフルーツジュースやココア味やチョコ味のプロテインが有効らしい


実際オーバーナイトリカバリーブレンド チョコレートスムース味との相性はよく、HMBの臭みと苦みをほとんど感じないくらいに打ち消せている

HMBの袋のチャックが締まらなかったので強引に締めようとしたら完全にチャックが壊れた。幸い250gのパッケージなので、そこらで買える密閉容器に詰めればなんとかなりそう。


下半身




種目
重量&amp;目標回数
回数
備考





ブルガリアンスクワット
3セット 自重&#43;35kg(15kg&#43;シャフト x 2) 左右11回以上 → 自重
→左10 右7 左5 右6 左3
力が出ない 途中で寝た



シッシースクワット
2セット





ヒップスラスト
2セット 30kg(27.5kg&#43;シャフト) 24回以上 →ドロップ





レッグカール
2セット 22.5kg(20kg&#43;シャフト) 11回以上 →ドロップ





片足スタンディングカーフレイズ
3セット 自重 左右23回以上






寝るタイミングを逃して徹夜したせいで、まだ筋肉は効いていないのにセットの途中で力がまったく発揮できなくなり、まだカフェインが効いているはずなのに途中で気を失うように眠ってしまった。

きちんと睡眠をとらないとトレーニングに影響が出ることを身をもって体感した。これからは決まった時間に長めに眠ることにする。昨日トレーニングボリュームが落ちたのはいつもより眠る時間が遅かったせいかもしれない。

">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2019-02-10T14:36:00">
  
  
    <meta property="article:modified_time" content="2019-02-10T14:36:00">
  
  
  
    
      <meta property="article:section" content="日記">
    
  
  
    
      <meta property="article:tag" content="筋トレ">
    
      <meta property="article:tag" content="マイプロテイン">
    
      <meta property="article:tag" content="DIY">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://ngkz.github.io/mypicture.jpg">
  <meta property="twitter:image" content="https://ngkz.github.io/mypicture.jpg">


    <title>日記 (2019/02/10)</title>

    <link rel="icon" href="https://ngkz.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ngkz.github.io/2019/02/diary-20190210/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ngkz.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ngkz.github.io/">ngkz.log</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ngkz.github.io/page/profile/">
    
    
    
      
        <img class="header-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ngkz.github.io/page/profile/">
          <img class="sidebar-profile-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">Kazutoshi Noguchi</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m interested in InfoSec, CTF, Electronics, and DIY.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/page/profile/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ngkz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      日記 (2019/02/10)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-10T14:36:00&#43;09:00">
        
  
  
  
  
    2019-02-10
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://ngkz.github.io/categories/%e6%97%a5%e8%a8%98">日記</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="ラックの修理">ラックの修理</h2>

<ul>
<li>残りのステー4つを加工して仮付けしてみた。</li>
<li>一旦ステーとラックを全部外してサビ止めと塗装

<ul>
<li>パーツクリーナーでこびりついたラベルとセロテープをはがして脱脂した</li>
<li>やすりで足つけした</li>
<li>立バンドを黒に塗装している途中</li>
</ul></li>
</ul>

<h2 id="もう半分のプロテインが届いた">もう半分のプロテインが届いた</h2>

<p>マイプロテインから残りの品(カゼイン5kg, 10Lサプリメント用ボトル2個)が入った箱が届いた。商品の大きさに対して箱が小さすぎるのでこっちもボトルがベコベコになっていた。</p>

<p>ボトルのへこみを手で戻して洗い、フタの裏に乾燥剤を貼りつけておいた。</p>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>プレワークアウトの変な臭みは混ぜたHMBが原因だった。HMBを混ぜてないTHE プレワークアウトのフルーツパンチ味はケミカルな感じのする甘酸っぱい味だった。</li>
<li><a href="https://hmb-supplement.net/?p=413">HMBの臭み消しには柑橘系のフルーツジュースやココア味やチョコ味のプロテインが有効らしい</a>

<ul>
<li>実際オーバーナイトリカバリーブレンド チョコレートスムース味との相性はよく、HMBの臭みと苦みをほとんど感じないくらいに打ち消せている</li>
</ul></li>
<li>HMBの袋のチャックが締まらなかったので強引に締めようとしたら完全にチャックが壊れた。幸い250gのパッケージなので、そこらで買える密閉容器に詰めればなんとかなりそう。</li>
</ul>

<p>下半身</p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ブルガリアンスクワット</td>
<td>3セット 自重+35kg(15kg+シャフト x 2) 左右11回以上 → 自重</td>
<td>→左10 右7 左5 右6 左3</td>
<td>力が出ない 途中で寝た</td>
</tr>

<tr>
<td>シッシースクワット</td>
<td>2セット</td>
<td></td>
<td></td>
</tr>

<tr>
<td>ヒップスラスト</td>
<td>2セット 30kg(27.5kg+シャフト) 24回以上 →ドロップ</td>
<td></td>
<td></td>
</tr>

<tr>
<td>レッグカール</td>
<td>2セット 22.5kg(20kg+シャフト) 11回以上 →ドロップ</td>
<td></td>
<td></td>
</tr>

<tr>
<td>片足スタンディングカーフレイズ</td>
<td>3セット 自重 左右23回以上</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>寝るタイミングを逃して徹夜したせいで、まだ筋肉は効いていないのにセットの途中で力がまったく発揮できなくなり、まだカフェインが効いているはずなのに途中で気を失うように眠ってしまった。</p>

<p>きちんと睡眠をとらないとトレーニングに影響が出ることを身をもって体感した。これからは決まった時間に長めに眠ることにする。昨日トレーニングボリュームが落ちたのはいつもより眠る時間が遅かったせいかもしれない。</p>

<p></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">筋トレ</a>

  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/%E3%83%9E%E3%82%A4%E3%83%97%E3%83%AD%E3%83%86%E3%82%A4%E3%83%B3/">マイプロテイン</a>

  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/diy/">DIY</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190211/" data-tooltip="日記 (2019/02/11)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190209/" data-tooltip="日記 (2019/02/09)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2019/02/diary-20190210/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2019/02/diary-20190210/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2019/02/diary-20190210/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ngkz.log</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ngkz.github.io/" property="cc:attributionName" rel="cc:attributionURL">Kazutoshi Noguchi</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190211/" data-tooltip="日記 (2019/02/11)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190209/" data-tooltip="日記 (2019/02/09)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2019/02/diary-20190210/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2019/02/diary-20190210/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2019/02/diary-20190210/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fngkz.github.io%2F2019%2F02%2Fdiary-20190210%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fngkz.github.io%2F2019%2F02%2Fdiary-20190210%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fngkz.github.io%2F2019%2F02%2Fdiary-20190210%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">Kazutoshi Noguchi</h4>
    
      <div id="about-card-bio">I&rsquo;m interested in InfoSec, CTF, Electronics, and DIY.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Unemployed
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190219/">
                <h3 class="media-heading">日記 2019/02/19(火)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>一時システムのGCC (Pass 2)を間違えてmultilib無効していたので直して再ビルドした。ついでにPIE・Stack Smashing Protector・Build ID出力をデフォルトで有効にした。

<ul>
<li>32bit glibcのビルドが通るようになった。</li>
</ul></li>
<li>ついでにBinutils (Pass 2)もRELROをデフォルトにし、不要なライブラリ検索パスも除去して再ビルドした。</li>
<li>一時システムにホストの環境をマウントする処理と環境のアンマウント処理に不備があったので直した。</li>
<li>デバッグ情報を分離するスクリプトを書いている。</li>
<li>もうglibcをビルドしはじめてから12日もたっている。システムをmultiarch化しようとしたり<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>、libcを強引にmultilib化したmusl libcに置き換えたとき<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>は数日間苦戦したあと諦めることになったし、システムの基礎部分をいじるとかなり苦労する。</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ30分前に1スクープ摂取</li>
<li>HMBを朝, トレーニング一時間前, 就寝前に1g摂取</li>
<li>前日の睡眠 6:45 (0:29→7:19)

<ul>
<li>短すぎる</li>
</ul></li>
<li>食事前に筋トレ</li>
</ul>

<p><strong>上半身プッシュ+腹筋</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ローテーターカフのウォームアップ</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>プッシュアップ</td>
<td>3セット 自重 10回以上 → 膝つき</td>
<td>↑11→3 7.5→3 5.5→5</td>
<td>肩甲骨を寄せるのを忘れたせいか大胸筋にあまり効いている感じがしない</td>
</tr>

<tr>
<td>ダンベルショルダープレス</td>
<td>2セット 25kg(10kg+シャフトx2) 16回以上 → ドロップ</td>
<td>↓14 12→5kgx2で20→2.5kgx2で16</td>
<td>直前にスキーのケバ取りをしたのが原因かも</td>
</tr>

<tr>
<td>ダンベルフレンチプレス</td>
<td>2セット 12.5kg(10kg+シャフト) 13回以上 → ドロップ</td>
<td>↓10 9→7.5kg(2.5x2+シャフト)で11</td>
<td></td>
</tr>

<tr>
<td>ダンベルフライ</td>
<td>2セット 20kg(7.5kg+シャフトx2) 19回以上 → ドロップ</td>
<td>↓16 11→5kgx2で30</td>
<td></td>
</tr>

<tr>
<td>ツイストクランチ</td>
<td>3セット 自重 5秒維持 16回以上 → 1秒維持 23回以上</td>
<td>? → 30 29</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="その他">その他</h2>

<ul>
<li>スキーのケバ取りを途中までやった。

<ul>
<li>真鍮ブラシで擦っても落ちない傷があったし、滑走面に何箇所かへこみがあるのでシーズンが終わったらメンテナンスに出したほうがよさそう</li>
</ul></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190218/">
                <h3 class="media-heading">日記 2019/02/18(月)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>別のマシンでglibcのテストが通らなかったので原因を調べていた。systemdがかけたリソースの制限のせいでPIDが不足したのと、他のプロセスの負荷が原因でテストがタイムアウトしたのが原因だった。</li>
<li>32bitのglibcをビルドしようとしたら失敗した。

<ul>
<li>間違ってGCC (pass 2)をmultilib無効でビルドしていた</li>
<li>明日再ビルドして、ついでにデフォルトPIE, デフォルト stack protectorとbuild idの自動出力を有効にする予定</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ30分前に1スクープ摂取

<ul>
<li>プレワークアウト飲んで下半身の筋トレをすると気分が悪くなるのを忘れていた。次からは飲まないようにする</li>
</ul></li>
<li>HMBを朝, トレーニング一時間前, 就寝前に1g摂取</li>
<li>前日の睡眠 7:24 (23:09→5:16, 5:35→5:44, 6:10→7:24)

<ul>
<li>周囲が騒がしくて途中で起きてしまった。</li>
</ul></li>
<li>前日の疲れが残っているせいかあまり集中できなかった</li>
</ul>

<p><strong>下半身</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ブルガリアンスクワット</td>
<td>3セット 自重+35kg(15kg+シャフト x 2) 左右14回以上 → 自重</td>
<td>↓左13 右11 左9 右10 左8→自重で6 右8→10</td>
<td></td>
</tr>

<tr>
<td>シシースクワット</td>
<td>2セット 自重</td>
<td></td>
<td>時間切れ</td>
</tr>

<tr>
<td>ヒップスラスト</td>
<td>2セット 30kg(27.5kg+シャフト) 24回以上 →ドロップ</td>
<td></td>
<td></td>
</tr>

<tr>
<td>レッグカール</td>
<td>2セット 22.5kg(20kg+シャフト) 11回以上 →ドロップ</td>
<td></td>
<td></td>
</tr>

<tr>
<td>片足スタンディングカーフレイズ</td>
<td>3セット 自重 左右23回以上</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="その他">その他</h2>

<ul>
<li>3時間くらい余計なことやって時間を無駄にしてしまった。</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190217/">
                <h3 class="media-heading">日記 2019/02/17(日)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="筋トレ">筋トレ</h2>

<p>疲れていて頭痛もするのでなし</p>

<h2 id="その他">その他</h2>

<ul>
<li><a href="https://www.amazon.co.jp/gp/product/B07D26LM4K">名刺入れ</a> の <a href="https://www.amazon.co.jp/sp?_encoding=UTF8&amp;asin=&amp;isAmazonFulfilled=1&amp;isCBA=&amp;marketplaceID=A1VC38T7YXB528&amp;orderID=&amp;seller=A2RKBYP0767LPV&amp;tab=&amp;vasStoreID=">販売業者</a> から交換品が届いた。</li>
<li>体調が悪いので何もする気がおきず、ダラダラ起きていたら何もせずに1日が終わってしまった。早く寝て疲れを取ればよかった。</li>
</ul>

<h2 id="車中泊テスト">車中泊テスト</h2>

<p>電気毛布が届いたので、試しに近くで車中泊してみた。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190216/">
                <h3 class="media-heading">日記 2019/02/16(土)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="ラックの修理">ラックの修理</h2>

<ul>
<li>ラックを車に取り付けてボルトを塗装し、車体の穴をフェルトで塞いだ。</li>
<li>これでラックの修理は完了</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>寝るのが遅すぎたのが原因でラックを修理していたら夜遅くになってしまった。今日の筋トレはなし</li>
<li>通常の食事2食, 追加でタンパク質64g分のプロテイン, HMB3gを摂取

<ul>
<li>筋トレしない日もHMBはとったほうがいいのか？</li>
</ul></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190215/">
                <h3 class="media-heading">日記 (2019/02/15)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>64bit glibcのテストが通るようになった。

<ul>
<li><code>-fno-plt</code> <code>-fexceptions</code>のどれかがCFLAGSに入っているとテストコードが、<code>-z now</code>がLDFLAGSに入っているとダイナミックリンカが壊れることが分かった。</li>
<li>前者は、 一度しか実行せず攻撃を受けることもないテストコードには最適化もHardeningも不要なので、テスト時にすべてのフラグを削除することで対処した。</li>
<li>後者はライブラリのビルド時に一時的に <code>-z now</code> をLDFLAGSから削除することで対処した。</li>
</ul></li>
<li>manページの圧縮処理とデバッグ情報の分離処理を書いている途中</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ30分前に1スクープ摂取</li>
<li>HMBを昼, 夕食前, 就寝前に1g摂取</li>
<li>前日の睡眠 6:57 (0:26→7:28)</li>
<li>食事前に筋トレ</li>
</ul>

<p><strong>上半身プル+腹筋</strong></p>

<p>集中できなかった</p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ハーフデッドリフト</td>
<td>3セット 30kg(27.5kgx2+シャフト) 24回以上</td>
<td>↑25 16 13 12?</td>
<td>3セット目途中で邪魔が入った。力が出しきれなかった</td>
</tr>

<tr>
<td>ワンハンドローイング</td>
<td>左右2セット 12.5kg(10kg+シャフト) 15回以上 →ドロップ</td>
<td>→右14 左16 右12→7.5kg(2.5kgx2+シャフト)で15→5kgで13→2.5kgで15→1.25kgで13 左17→7.5kg(2.5kgx2+シャフト)で14→5kgで21→2.5kgで20→1.25kgで22</td>
<td></td>
</tr>

<tr>
<td>ダンベルシュラッグ</td>
<td>2セット 30kg(27.5kgx2+シャフト) 24回以上 →ドロップ</td>
<td>↑24 16→15kg+シャフトで25</td>
<td></td>
</tr>

<tr>
<td>ダンベルカール</td>
<td>3セット 10kg(7.5kg+シャフト) 13回以上 <del>→ドロップ</del></td>
<td>12.5kgで3回 8.5 8.5</td>
<td>重量間違えた</td>
</tr>

<tr>
<td>変形バックエクステンション</td>
<td>2セット 自重+5kg 16回以上 →ドロップ</td>
<td></td>
<td>時間切れ</td>
</tr>

<tr>
<td>ツイストクランチ</td>
<td>3セット 自重 5秒維持 16回以上 → 1秒維持 23回以上</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="その他">その他</h2>

<ul>
<li>明日が休日だとつい夜更ししてしまう。健康によくないし、休日でないとできないことができなくなるし、筋肉や神経系に悪影響が出るので、23時になったらPCを強制サスペンドするようにcronを設定した。</li>
<li><a href="https://www.amazon.co.jp/gp/product/B01LW43RYZ">電気毛布</a>と<a href="https://www.amazon.co.jp/gp/product/B073TDGH3M">カードスリーブ</a>と<a href="https://www.amazon.co.jp/gp/product/B07D26LM4K">名刺入れ</a>が届いた。

<ul>
<li>磁気カードと非接触ICカードを防磁防RFカードスリーブに入れた。</li>
<li>スリーブを付けるとカードが財布のカード入れに入らない。

<ul>
<li>カードスリーブをつけるとサイズが大きくなるのを忘れていた。</li>
<li>スリーブよりシールド付きの財布を買った方がよかったかもしれない。</li>
</ul></li>
<li>スリーブに入れるとスマホで読みとれなくなるので、防RF効果はちゃんとあるようだ。

<ul>
<li>防磁は試す勇気がない</li>
</ul></li>
<li>名刺入れは金属部分に大きく深い切り傷があったので、販売者に交換してもらうことにした。</li>
<li>その後、業者が交換品を送り、不良品はこっちで破棄することになった。 <a href="https://ngkz.github.io/2019/02/diary-20190217/">2日後に交換品が届いた</a>。</li>
<li>電気毛布はちゃんと動いた。明日車の中でどれくらいの効果があるかテストしてみる予定</li>
</ul></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190214/">
                <h3 class="media-heading">日記 (2019/02/14)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>glibcのビルドはまだ成功していない。再ビルドに時間がかかるのでテストの実行を一部だけにしても1周数十分かかる。嫌になってきた

<ul>
<li>ライブラリのビルド・バイナリのビルド・テストの各段階で使えないフラグが違うっぽい</li>
</ul></li>
<li>デバッグ情報を分離して <code>/usr/lib/debug/.build-id/...</code> に置きたいので、LDFLAGSに <code>-Wl,--build-id</code>を追加してBuild IDを生成するようにした</li>
<li>必要なさそうなので <code>CFLAGS</code>から <code>-grecord-gcc-switches</code>を削除</li>
</ul>

<h2 id="ラックの修理">ラックの修理</h2>

<ul>
<li>ステーと立バンドの裏に塗料を重ね塗りした。今週末には完成しそう</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ30分前に1スクープ摂取</li>
<li>HMBを昼, 夕食前, 就寝前に1g摂取</li>
<li>前日の睡眠 7:38 (0:00 → 7:43)

<ul>
<li>途中トイレに行きたくなって起きてしまったものの、全体的にはアラームに気付かないくらい熟睡した</li>
</ul></li>
</ul>

<p><strong>上半身プッシュ</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ローテーターカフのウォームアップ</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>プッシュアップ</td>
<td>3セット 自重 8回以上 → 膝つき</td>
<td>↑9→5 9→6 6→3</td>
<td></td>
</tr>

<tr>
<td>ダンベルショルダープレス</td>
<td>2セット 25kg(10kgx2+シャフト) 15回以上 → ドロップ</td>
<td>↑15 13→5kgx2で21→2.5kgx2で23</td>
<td></td>
</tr>

<tr>
<td>ダンベルフレンチプレス</td>
<td>2セット 10kg+シャフト 11回以上 → ドロップ</td>
<td>↑12? 9+14</td>
<td></td>
</tr>

<tr>
<td>ダンベルフライ</td>
<td>2セット 7.5kgx2+シャフト 14回以上 <del>→ ドロップ</del></td>
<td>↑18? 13</td>
<td></td>
</tr>
</tbody>
</table>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190213/">
                <h3 class="media-heading">日記 (2019/02/13)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>glibcのテストが失敗するのは LDFLAGSで <code>-z now</code>を渡すとダイナミックリンカが壊れるのが原因だった。</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを筋トレ30分前に1スクープ摂取</li>
<li>HMBを昼, 筋トレ1時間前, 就寝前に1g摂取</li>
<li>前日の睡眠 6:59 (0:28 → 7:37)</li>
<li>シシースクワットでレッグエクステンションを置き換え</li>
</ul>

<p><strong>下半身+腹筋</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ブルガリアンスクワット</td>
<td>3セット 自重+35kg(15kg+シャフト x 2) 左右11回以上 → 自重</td>
<td>↑左13 右12 左9 右10 左10→自重で12 右8→自重で14</td>
<td>プレワークアウトのカフェインの副作用のせいかかなりつらい</td>
</tr>

<tr>
<td>シシースクワット</td>
<td>2セット 自重</td>
<td>21 20 25</td>
<td>難しい, 中断してフォームを確認しながら</td>
</tr>

<tr>
<td>ヒップスラスト</td>
<td>2セット 30kg(27.5kg+シャフト) 24回以上 →ドロップ</td>
<td></td>
<td>時間がないので省略</td>
</tr>

<tr>
<td>レッグカール</td>
<td>2セット 22.5kg(20kg+シャフト) 11回以上 →ドロップ</td>
<td></td>
<td></td>
</tr>

<tr>
<td>片足スタンディングカーフレイズ</td>
<td>3セット 自重 左右23回以上</td>
<td></td>
<td></td>
</tr>

<tr>
<td>ツイストクランチ</td>
<td>3セット 自重 5秒維持 16回以上 → 1秒維持 23回以上</td>
<td>↓13 → ?</td>
<td>時間切れで中断</td>
</tr>
</tbody>
</table>

<h2 id="ラックの修理">ラックの修理</h2>

<p>立バンドの裏を塗装し、ステーのめっきが剥げた箇所にサビ止めを塗った。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190212/">
                <h3 class="media-heading">日記 (2019/02/12)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li><p>glibcのビルドをしている</p>

<ul>
<li><code>*FLAGS</code>を空にした状態でビルドしてみたらテストが通ったので、フラグを変えながらビルドとテストを繰り返してどれが失敗の原因か調べている</li>
</ul></li>

<li><p><a href="http://clfs.org">Cross Linux from Scratch</a> のサイトが消滅してた</p></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを30分前に1スクープ摂取</li>
<li>HMBを昼に1g, トレーニング1時間前に1g摂取, 夜に1g摂取</li>
<li>前日の睡眠 7:23 (0:09 → 7:33)</li>
<li>食事前に筋トレ</li>
</ul>

<p><strong>上半身プル</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ハーフデッドリフト</td>
<td>3セット 27.5kgx2+シャフト 13回以上</td>
<td>↑23 16 16</td>
<td>キツい 追いこみきれてない 1/30くらいのトレーニングボリュームに回復した</td>
</tr>

<tr>
<td>ワンハンドローイング</td>
<td>左右2セット 10kg+シャフト 12回以上 →ドロップ</td>
<td>↑右14 左16 右14→5kg+シャフトで13 左15→5kg+シャフトで17</td>
<td></td>
</tr>

<tr>
<td>ダンベルシュラッグ</td>
<td>2セット 27.5kgx2+シャフト 23回以上 →ドロップ</td>
<td>↑23 17→15kg+シャフトで34</td>
<td></td>
</tr>

<tr>
<td>ダンベルカール</td>
<td>3セット 7.5kg+シャフト 12回以上 →ドロップ</td>
<td>↑12 8.5 6</td>
<td></td>
</tr>

<tr>
<td>変形バックエクステンション</td>
<td>2セット 自重+5kg 16回以上 →ドロップ</td>
<td></td>
<td>時間切れ</td>
</tr>
</tbody>
</table>

<h2 id="ラックの修理">ラックの修理</h2>

<p>立バンドに塗料を塗り重ねた</p>

<h2 id="その他">その他</h2>

<ul>
<li>スキーに行くとき車中泊する予定なので電気毛布を注文した</li>
<li>ついでにいろいろと注文した

<ul>
<li>カードの保護のための防磁・防RFのカードスリーブ</li>
<li>セキュリティコードを隠すための剥がすと跡が残るシール</li>
<li>まともな名刺ケース</li>
</ul></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190211/">
                <h3 class="media-heading">日記 (2019/02/11)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを多めの水(400ml)に溶かしてみたら、ちょうどいい味の濃さになりケミカル感も軽減されておいしかった。</li>
<li>ノンフレーバーHMB + Impact ホエイ ソルティッドキャラメル味は相性が悪く、HMBのワキガ臭と苦みを打ち消しきれない。</li>
</ul>

<p><strong>上半身プッシュ+腹筋</strong></p>

<p>徹夜の悪影響が残っているからかトレーニングボリュームが落ちている。</p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ローテーターカフのウォームアップ</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>プッシュアップ</td>
<td>3セット 自重 9回以上 → 膝つき</td>
<td>↓7→4 8+4 7+5</td>
<td></td>
</tr>

<tr>
<td>ダンベルショルダープレス</td>
<td>2セット 10kgx2+シャフト 14回以上 <del>→ ドロップ</del></td>
<td>↑14 12</td>
<td></td>
</tr>

<tr>
<td>ダンベルフレンチプレス</td>
<td>2セット 10kg+シャフト 11回以上 <del>→ ドロップ</del></td>
<td>→10 11</td>
<td></td>
</tr>

<tr>
<td>ダンベルフライ</td>
<td>2セット 7.5kgx2+シャフト 14回以上 <del>→ ドロップ</del></td>
<td></td>
<td>時間がないので省略</td>
</tr>

<tr>
<td>ツイストクランチ</td>
<td>3セット 自重 5秒維持 16回以上 → 1秒維持 23回以上</td>
<td>→15 → 22 22</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="linux-from-scratch">Linux from Scratch</h2>

<p>LFS BookとArch LinuxのPKGBUILDを参考にglibcをビルドしている。64bitライブラリのビルドはできたが、テストが通らない。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/02/diary-20190210/">
                <h3 class="media-heading">日記 (2019/02/10)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="ラックの修理">ラックの修理</h2>

<ul>
<li>残りのステー4つを加工して仮付けしてみた。</li>
<li>一旦ステーとラックを全部外してサビ止めと塗装

<ul>
<li>パーツクリーナーでこびりついたラベルとセロテープをはがして脱脂した</li>
<li>やすりで足つけした</li>
<li>立バンドを黒に塗装している途中</li>
</ul></li>
</ul>

<h2 id="もう半分のプロテインが届いた">もう半分のプロテインが届いた</h2>

<p>マイプロテインから残りの品(カゼイン5kg, 10Lサプリメント用ボトル2個)が入った箱が届いた。商品の大きさに対して箱が小さすぎるのでこっちもボトルがベコベコになっていた。</p>

<p>ボトルのへこみを手で戻して洗い、フタの裏に乾燥剤を貼りつけておいた。</p>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>プレワークアウトの変な臭みは混ぜたHMBが原因だった。HMBを混ぜてないTHE プレワークアウトのフルーツパンチ味はケミカルな感じのする甘酸っぱい味だった。</li>
<li><a href="https://hmb-supplement.net/?p=413">HMBの臭み消しには柑橘系のフルーツジュースやココア味やチョコ味のプロテインが有効らしい</a>

<ul>
<li>実際オーバーナイトリカバリーブレンド チョコレートスムース味との相性はよく、HMBの臭みと苦みをほとんど感じないくらいに打ち消せている</li>
</ul></li>
<li>HMBの袋のチャックが締まらなかったので強引に締めようとしたら完全にチャックが壊れた。幸い250gのパッケージなので、そこらで買える密閉容器に詰めればなんとかなりそう。</li>
</ul>

<p>下半身</p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ブルガリアンスクワット</td>
<td>3セット 自重+35kg(15kg+シャフト x 2) 左右11回以上 → 自重</td>
<td>→左10 右7 左5 右6 左3</td>
<td>力が出ない 途中で寝た</td>
</tr>

<tr>
<td>シッシースクワット</td>
<td>2セット</td>
<td></td>
<td></td>
</tr>

<tr>
<td>ヒップスラスト</td>
<td>2セット 30kg(27.5kg+シャフト) 24回以上 →ドロップ</td>
<td></td>
<td></td>
</tr>

<tr>
<td>レッグカール</td>
<td>2セット 22.5kg(20kg+シャフト) 11回以上 →ドロップ</td>
<td></td>
<td></td>
</tr>

<tr>
<td>片足スタンディングカーフレイズ</td>
<td>3セット 自重 左右23回以上</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>寝るタイミングを逃して徹夜したせいで、まだ筋肉は効いていないのにセットの途中で力がまったく発揮できなくなり、まだカフェインが効いているはずなのに途中で気を失うように眠ってしまった。</p>

<p>きちんと睡眠をとらないとトレーニングに影響が出ることを身をもって体感した。これからは決まった時間に長めに眠ることにする。昨日トレーニングボリュームが落ちたのはいつもより眠る時間が遅かったせいかもしれない。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         53 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ngkz.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ngkz.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ngkz.github.io\/2019\/02\/diary-20190210\/';
          
            this.page.identifier = '\/2019\/02\/diary-20190210\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ngkz-log';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

