<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.96.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kazutoshi Noguchi">
<meta name="keywords" content="">
<meta name="description" content="SECCON CTF 横浜大会にチーム 0x0として参加しました。
チームメンバーは nash氏、wasao氏、waidotto氏、nullmineral氏と私です。
成績
score: たぶん8120


 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    終了数分前の問題一覧
  


\


 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    賞状 第三位
  



✌(&lsquo;ω&rsquo;)">


<meta property="og:description" content="SECCON CTF 横浜大会にチーム 0x0として参加しました。
チームメンバーは nash氏、wasao氏、waidotto氏、nullmineral氏と私です。
成績
score: たぶん8120


 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    終了数分前の問題一覧
  


\


 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    賞状 第三位
  



✌(&lsquo;ω&rsquo;)">
<meta property="og:type" content="article">
<meta property="og:title" content="SECCON CTF 横浜大会 (SECCON 2012 予選) writeup">
<meta name="twitter:title" content="SECCON CTF 横浜大会 (SECCON 2012 予選) writeup">
<meta property="og:url" content="https://ngkz.github.io/2012/12/seccon-2012-yokohama-quals-writeup/">
<meta property="twitter:url" content="https://ngkz.github.io/2012/12/seccon-2012-yokohama-quals-writeup/">
<meta property="og:site_name" content="Fierce Falcon Laboratory">
<meta property="og:description" content="SECCON CTF 横浜大会にチーム 0x0として参加しました。
チームメンバーは nash氏、wasao氏、waidotto氏、nullmineral氏と私です。
成績
score: たぶん8120


 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    終了数分前の問題一覧
  


\


 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    賞状 第三位
  



✌(&lsquo;ω&rsquo;)">
<meta name="twitter:description" content="SECCON CTF 横浜大会にチーム 0x0として参加しました。
チームメンバーは nash氏、wasao氏、waidotto氏、nullmineral氏と私です。
成績
score: たぶん8120


 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    終了数分前の問題一覧
  


\


 
  
  
  
  
    
  


  
    
  
    
  
    
  
   
    賞状 第三位
  



✌(&lsquo;ω&rsquo;)">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2012-12-24T05:03:22">
  
  
    <meta property="article:modified_time" content="2012-12-24T05:03:22">
  
  
  
    
      <meta property="article:section" content="CTF">
    
      <meta property="article:section" content="writeup">
    
  
  
    
      <meta property="article:tag" content="SECCON">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@ngkz_f2l">


  <meta name="twitter:creator" content="@ngkz_f2l">










  <meta property="og:image" content="https://ngkz.github.io/insignia.png">
  <meta property="twitter:image" content="https://ngkz.github.io/insignia.png">


    <title>SECCON CTF 横浜大会 (SECCON 2012 予選) writeup</title>

    <link rel="icon" href="https://ngkz.github.io/favicon.ico">
    

    

    <link rel="canonical" href="https://ngkz.github.io/2012/12/seccon-2012-yokohama-quals-writeup/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ngkz.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ngkz.github.io/">Fierce Falcon Laboratory</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ngkz.github.io/page/profile/">
    
    
    
      
        <img class="header-picture" src="https://ngkz.github.io/insignia.png" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ngkz.github.io/page/profile/">
          <img class="sidebar-profile-picture" src="https://ngkz.github.io/insignia.png" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">Kazutoshi Noguchi</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m interested in Computer, Trip, Electronics, and DIY.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/page/profile/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ngkz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/n_g_k_z" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      SECCON CTF 横浜大会 (SECCON 2012 予選) writeup
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-12-24T05:03:22&#43;09:00">
        
  
  
  
  
    2012-12-24
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://ngkz.github.io/categories/ctf">CTF</a>, 
    
      <a class="category-link" href="https://ngkz.github.io/categories/writeup">writeup</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="http://www.seccon.jp/">SECCON CTF 横浜大会</a>にチーム 0x0として参加しました。<br>
チームメンバーは nash氏、wasao氏、waidotto氏、nullmineral氏と私です。</p>
<h2 id="成績">成績</h2>
<p>score: たぶん8120</p>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/514d338eaff15827c0309966508eddbb.png" title="終了数分前の問題一覧" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/514d338eaff15827c0309966508eddbb.png"  alt="終了数分前の問題一覧">
  
    </a>
  
   
    <span class="caption">終了数分前の問題一覧</span>
  
</div>

<p>\</p>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/seccon-yokohama.jpg" title="賞状 第三位" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/seccon-yokohama.jpg" style="width: 295px;height: 400px;" alt="賞状 第三位">
  
    </a>
  
   
    <span class="caption">賞状 第三位</span>
  
</div>

<p><br>
✌(&lsquo;ω&rsquo;)</p>
<h2 id="解けた問題の解説">解けた問題の解説</h2>
<h3 id="パスワードを答えよ-binary">パスワードを答えよ (Binary)</h3>
<p>問題ページにあるzipファイルを解凍するとtlscb-iwa.exeが出てくる。</p>
<pre><code>$ file tlscb-iwa.exe
tlscb-iwa.exe: PE32 executable (console) Intel 80386, for MS Windows
</code></pre>
<p>\</p>
<p>OllyDbgで実行すると、<a href="http://www.netagent-blog.jp/archives/51735398.html">エントリポイントに到達する前に TLS
Callbacksでコードを実行している</a>ことが分かります。</p>
<p><br>
IDA に食わせると TlsCallbacksという怪しい配列があることが分かります。</p>
<p>この配列の関数が スレッドの起動時と終了時に呼ばれます。\</p>
<pre><code>.rdata:0040610C TlsCallbacks    dd offset TlsCallback_0_copy_commandline
.rdata:0040610C                                         ; DATA XREF: .rdata:TlsCallbacks_ptr.o
.rdata:00406110                 dd offset TlsCallback_3_encode
.rdata:00406114                 dd offset TlsCallback_4_xor
.rdata:00406118                 dd offset TlsCallback_3_encode
.rdata:0040611C                 dd offset TlsCallback_4_xor
.rdata:00406120                 dd offset TlsCallback_5_check
.rdata:00406124                 dd 0
</code></pre>
<p>\</p>
<p>これらの関数を読み進めていくと、</p>
<ul>
<li>TlsCallback_0では コマンドラインを取得してバッファにコピー</li>
<li>TlsCallback_3では 256バイトのバイト列(以下encval)を使って
バッファを置換</li>
<li>TlsCallback_4では 0xab, 0xcd, 0xefでバッファをXOR</li>
<li>TlsCallback_5では TlsCallback_3
とTlsCallback_4をさらに実行した後、バイト列(以下checkval)とバッファが一致していたら正解とする</li>
</ul>
<p>ことが分かる。</p>
<p>つまり、checkvalから入力を逆算すると答えが分かる。</p>
<pre><code>checkval = [0xd4, 0x46, 0xf0, 0x4f, 0xb6, 3, 6, 0xaa, 0xfe, 0x31, 0xae, 0x8a]
encval = open(&quot;tlscb-iwa.exe&quot;).read()[0x6a00:0x6a00 + 256]
xorval = [0xab, 0xcd, 0xef]

def callback_reverse4():
    for i in range(len(checkval)):
        checkval[i] ^= xorval[i % 3]

def callback_reverse3():
    #answer[i] = encval[answer[i]]
    for i in range(len(checkval)):
        checkval[i] = encval.index(chr(checkval[i]))

callback_reverse4()
callback_reverse3()
callback_reverse4()
callback_reverse3()
callback_reverse4()
callback_reverse3()

print &quot;&quot;.join([chr(c) for c in checkval])
</code></pre>
<p>答えは「7LSCaLL13aCK」\</p>
<h3 id="find-the-key-network">Find the key. (Network)</h3>
<p>USB通信のキャプチャからkeyを取り出す問題。</p>
<p>\</p>
<pre><code>$ file 7d157d658655465f35a6e06fc95b1446 
7d157d658655465f35a6e06fc95b1446: tcpdump capture file (little-endian) - version 2.4, capture length 65535)
</code></pre>
<p>\</p>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/87f4d2e05067c8c23a2419bf46322187.png" title="ブートセクタのRead要求" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/87f4d2e05067c8c23a2419bf46322187.png" style="width: 400px;height: 206px;" alt="ブートセクタのRead要求">
  
    </a>
  
   
    <span class="caption">ブートセクタのRead要求</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/c4d4b2e05f2f9403e258c05cae650b05.png" title="Read 結果" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/c4d4b2e05f2f9403e258c05cae650b05.png" style="width: 400px;height: 390px;" alt="Read 結果">
  
    </a>
  
   
    <span class="caption">Read 結果</span>
  
</div>

<p>\</p>
<p>\</p>
<p>Wiresharkでパケットを眺めてみると、
USBメモリとの通信をキャプチャしたものであることと、 </p>
<p>SCSI Read パケットで LBAとセクタ数を指定して read要求をし、 直後のSCSI
Data In パケットでその結果を受け取っていることが分かる。</p>
<p>Mass
Storageのプロトコルを調べるのが面倒なので、かなり適当な方法でパケットをパースしてディスクイメージを組立てた。</p>
<pre><code>#-*- coding: utf-8 -*-
from struct import *
from scapy.all import *
pcap = rdpcap(&quot;7d157d658655465f35a6e06fc95b1446&quot;)
disk = open(&quot;disk.img&quot;, &quot;w&quot;)
lba = 0
skip = False

for pkt in pcap:
    signature = pkt.load[0x40:0x40 + 4]
    
    urb_type = pkt.load[8]
    transfer_type = ord(pkt.load[9])
    endpoint = ord(pkt.load[0x0a])
    device = ord(pkt.load[0x0b])
    bus_id = unpack('&lt;H', pkt.load[0x0c:0x0c + 2])[0]

    #SCSI Read Inパケットのみを取り出す。汚い
    if urb_type == 'C' and transfer_type == 3 and endpoint == 0x81 and device == 4 and bus_id == 1:
        if signature == 'USBS':
            continue
        if skip:
            #read 以外のSCSIコマンドの結果
            continue
        #read の結果
        data = pkt.load[0x40:]
        disk.seek(lba * 512)
        disk.write(data)
    
    #SCSI Readコマンドのみを取り出す。汚い
    if urb_type == 'S' and transfer_type == 3 and endpoint == 0x02 and device == 4 and bus_id == 1:
        if signature != &quot;USBC&quot;:
            continue

        scsi_type = ord(pkt.load[0x4f])
        if scsi_type != 0x28:
            #other request
            skip = True
            continue

        #scsi read コマンド
        lba = unpack('&gt;L', pkt.load[0x51:0x51 + 4])[0]
        skip = False
</code></pre>
<p>\</p>
<p>ディスクイメージをバイナリエディタで見ると最後の方に答えらしき文字列があることが分かる。</p>
<p>答えは「Haiyore! Yuzuharatan!」でした。</p>
<p>\</p>
<p>ちなみに、ディスクイメージの中身は↓こんな感じでした。</p>
<p>$ sudo mount -t vfat -o
loop,offset=4194304,rw,iocharset=utf8,codepage=932 disk.img mnt</p>
<p>mnt$ ls -al</p>
<pre><code>合計 1892
drwxr-xr-x 2 root        root          32768  1月  1  1970 .
drwxrwxr-x 3 superbacker superbacker    4096 12月 24 03:39 ..
-rwxr-xr-x 1 root        root        1811122 10月  6 16:52 dame.bmp
-rwxr-xr-x 1 root        root             21 10月  6 16:41 key.txt
-rwxr-xr-x 1 root        root           4632  7月 16 01:56 やる夫.png
</code></pre>
<p>mnt$ cat key.txt<br>
Haiyore! Yuzuharatan!\</p>
<p>mnt$ xdg-open dame.bmp<br>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/dame.jpg" title="dame.bmp" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/dame.jpg" style="width: 400px;height: 163px;" alt="dame.bmp">
  
    </a>
  
   
    <span class="caption">dame.bmp</span>
  
</div>
</p>
<p>mnt$ xdg-open やる夫.png<br>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/%E3%82%84%E3%82%8B%E5%A4%AB.png" title="やる夫.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/%E3%82%84%E3%82%8B%E5%A4%AB.png"  alt="やる夫.png">
  
    </a>
  
   
    <span class="caption">やる夫.png</span>
  
</div>
</p>
<p>\</p>
<h4 id="別解">別解</h4>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a class="fancybox" href="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/e2d9182e72d7cd282da395b00e3b2bfd.png" title="Haiyore! Yuzuharatan!" data-fancybox-group="">
  
    <img class="fig-img" src="https://ngkz.github.io/assets/seccon-2012-yokohama-quals-writeup/e2d9182e72d7cd282da395b00e3b2bfd.png"  alt="Haiyore! Yuzuharatan!">
  
    </a>
  
   
    <span class="caption">Haiyore! Yuzuharatan!</span>
  
</div>

<p>\</p>
<p>strings→目grepすると、最後のほうに答えらしきものがあることが分かる。</p>
<p>key.txtはサイズが小さいので、複数のセクタ もしくは
パケットにまたがることはない。そのため、ディスクイメージを組み立てる必要はなかった。</p>
<h3 id="動かした気になろう-binary">動かした気になろう (Binary)</h3>
<p>問題文: 忘れた。
&ldquo;ファイルが出力する最後の行を答えよ&quot;という内容だったと思う。<br>
\</p>
<pre><code>$ file mondai 
mondai: ELF 32-bit MSB executable, PowerPC or cisco 4500, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, BuildID[sha1]=0x4d9acce3c74d7d3431fcf3a7d9651902e3b3aa09, with unknown capability 0x41000000 = 0x13676e75, with unknown capability 0x10000 = 0xb0401, not stripped

# chroot ~/multistrap-debian-squeeze-powerpc
# (path)/mondai
Hello Fukuoka
Hello Kyutech
</code></pre>
<p>\</p>
<p>QEMUとPowerPC環境を使い、ファイルを実行すると文字列が出る。</p>
<p>「Hello Kyutech」が答えでした。</p>
<h2 id="反省点">反省点</h2>
<p>Find the
key.をstringsした時答えに気づかなかったため、時間がかかってしまった。</p>
<p>もっと時間があればAccending Orderを解けたと思う。</p>
<p>\</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/seccon/">SECCON</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2013/03/howto-reactivate-keepassx/" data-tooltip="トレイに格納したKeePassXを復元できるようにする方法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2012/12/seccon-2012-yokohama-quals-writeup/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2012/12/seccon-2012-yokohama-quals-writeup/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2012/12/seccon-2012-yokohama-quals-writeup/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Fierce Falcon Laboratory</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ngkz.github.io/" property="cc:attributionName" rel="cc:attributionURL">Kazutoshi Noguchi</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. Cover image via <a href="https://www.goodfreephotos.com/">Good Free Photos</a>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2013/03/howto-reactivate-keepassx/" data-tooltip="トレイに格納したKeePassXを復元できるようにする方法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2012/12/seccon-2012-yokohama-quals-writeup/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2012/12/seccon-2012-yokohama-quals-writeup/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2012/12/seccon-2012-yokohama-quals-writeup/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fngkz.github.io%2F2012%2F12%2Fseccon-2012-yokohama-quals-writeup%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fngkz.github.io%2F2012%2F12%2Fseccon-2012-yokohama-quals-writeup%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fngkz.github.io%2F2012%2F12%2Fseccon-2012-yokohama-quals-writeup%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ngkz.github.io/insignia.png" alt="プロフィール画像" />
    
    <h4 id="about-card-name">Kazutoshi Noguchi</h4>
    
      <div id="about-card-bio">I&rsquo;m interested in Computer, Trip, Electronics, and DIY.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        System integrator, Programmer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ngkz.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ngkz.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ngkz.github.io\/2012\/12\/seccon-2012-yokohama-quals-writeup\/';
          
            this.page.identifier = '\/2012\/12\/seccon-2012-yokohama-quals-writeup\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ngkz-log';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

