<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Kazutoshi Noguchi">
<meta name="keywords" content="">
<meta name="description" content="筋トレ


THE プレワークアウトを多めの水(400ml)に溶かしてみたら、ちょうどいい味の濃さになりケミカル感も軽減されておいしかった。
ノンフレーバーHMB &#43; Impact ホエイ ソルティッドキャラメル味は相性が悪く、HMBのワキガ臭と苦みを打ち消しきれない。


上半身プッシュ&#43;腹筋

徹夜の悪影響が残っているからかトレーニングボリュームが落ちている。




種目
重量&amp;目標回数
回数
備考





ローテーターカフのウォームアップ






プッシュアップ
3セット 自重 9回以上 → 膝つき
↓7→4 8&#43;4 7&#43;5




ダンベルショルダープレス
2セット 10kgx2&#43;シャフト 14回以上 → ドロップ
↑14 12




ダンベルフレンチプレス
2セット 10kg&#43;シャフト 11回以上 → ドロップ
→10 11




ダンベルフライ
2セット 7.5kgx2&#43;シャフト 14回以上 → ドロップ

時間がないので省略



ツイストクランチ
3セット 自重 5秒維持 16回以上 → 1秒維持 23回以上
→15 → 22 22





Linux from Scratch

LFS BookとArch LinuxのPKGBUILDを参考にglibcをビルドしている。64bitライブラリのビルドはできたが、テストが通らない。

">


<meta property="og:description" content="筋トレ


THE プレワークアウトを多めの水(400ml)に溶かしてみたら、ちょうどいい味の濃さになりケミカル感も軽減されておいしかった。
ノンフレーバーHMB &#43; Impact ホエイ ソルティッドキャラメル味は相性が悪く、HMBのワキガ臭と苦みを打ち消しきれない。


上半身プッシュ&#43;腹筋

徹夜の悪影響が残っているからかトレーニングボリュームが落ちている。




種目
重量&amp;目標回数
回数
備考





ローテーターカフのウォームアップ






プッシュアップ
3セット 自重 9回以上 → 膝つき
↓7→4 8&#43;4 7&#43;5




ダンベルショルダープレス
2セット 10kgx2&#43;シャフト 14回以上 → ドロップ
↑14 12




ダンベルフレンチプレス
2セット 10kg&#43;シャフト 11回以上 → ドロップ
→10 11




ダンベルフライ
2セット 7.5kgx2&#43;シャフト 14回以上 → ドロップ

時間がないので省略



ツイストクランチ
3セット 自重 5秒維持 16回以上 → 1秒維持 23回以上
→15 → 22 22





Linux from Scratch

LFS BookとArch LinuxのPKGBUILDを参考にglibcをビルドしている。64bitライブラリのビルドはできたが、テストが通らない。

">
<meta property="og:type" content="article">
<meta property="og:title" content="日記 (2019/02/11)">
<meta name="twitter:title" content="日記 (2019/02/11)">
<meta property="og:url" content="https://ngkz.github.io/2019/02/diary-20190211/">
<meta property="twitter:url" content="https://ngkz.github.io/2019/02/diary-20190211/">
<meta property="og:site_name" content="ngkz.log">
<meta property="og:description" content="筋トレ


THE プレワークアウトを多めの水(400ml)に溶かしてみたら、ちょうどいい味の濃さになりケミカル感も軽減されておいしかった。
ノンフレーバーHMB &#43; Impact ホエイ ソルティッドキャラメル味は相性が悪く、HMBのワキガ臭と苦みを打ち消しきれない。


上半身プッシュ&#43;腹筋

徹夜の悪影響が残っているからかトレーニングボリュームが落ちている。




種目
重量&amp;目標回数
回数
備考





ローテーターカフのウォームアップ






プッシュアップ
3セット 自重 9回以上 → 膝つき
↓7→4 8&#43;4 7&#43;5




ダンベルショルダープレス
2セット 10kgx2&#43;シャフト 14回以上 → ドロップ
↑14 12




ダンベルフレンチプレス
2セット 10kg&#43;シャフト 11回以上 → ドロップ
→10 11




ダンベルフライ
2セット 7.5kgx2&#43;シャフト 14回以上 → ドロップ

時間がないので省略



ツイストクランチ
3セット 自重 5秒維持 16回以上 → 1秒維持 23回以上
→15 → 22 22





Linux from Scratch

LFS BookとArch LinuxのPKGBUILDを参考にglibcをビルドしている。64bitライブラリのビルドはできたが、テストが通らない。

">
<meta name="twitter:description" content="筋トレ


THE プレワークアウトを多めの水(400ml)に溶かしてみたら、ちょうどいい味の濃さになりケミカル感も軽減されておいしかった。
ノンフレーバーHMB &#43; Impact ホエイ ソルティッドキャラメル味は相性が悪く、HMBのワキガ臭と苦みを打ち消しきれない。


上半身プッシュ&#43;腹筋

徹夜の悪影響が残っているからかトレーニングボリュームが落ちている。




種目
重量&amp;目標回数
回数
備考





ローテーターカフのウォームアップ






プッシュアップ
3セット 自重 9回以上 → 膝つき
↓7→4 8&#43;4 7&#43;5




ダンベルショルダープレス
2セット 10kgx2&#43;シャフト 14回以上 → ドロップ
↑14 12




ダンベルフレンチプレス
2セット 10kg&#43;シャフト 11回以上 → ドロップ
→10 11




ダンベルフライ
2セット 7.5kgx2&#43;シャフト 14回以上 → ドロップ

時間がないので省略



ツイストクランチ
3セット 自重 5秒維持 16回以上 → 1秒維持 23回以上
→15 → 22 22





Linux from Scratch

LFS BookとArch LinuxのPKGBUILDを参考にglibcをビルドしている。64bitライブラリのビルドはできたが、テストが通らない。

">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2019-02-11T21:10:30">
  
  
    <meta property="article:modified_time" content="2019-02-11T21:10:30">
  
  
  
    
      <meta property="article:section" content="日記">
    
  
  
    
      <meta property="article:tag" content="筋トレ">
    
      <meta property="article:tag" content="マイプロテイン">
    
      <meta property="article:tag" content="LFS">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://ngkz.github.io/mypicture.jpg">
  <meta property="twitter:image" content="https://ngkz.github.io/mypicture.jpg">


    <title>日記 (2019/02/11)</title>

    <link rel="icon" href="https://ngkz.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ngkz.github.io/2019/02/diary-20190211/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ngkz.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ngkz.github.io/">ngkz.log</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ngkz.github.io/page/profile/">
    
    
    
      
        <img class="header-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ngkz.github.io/page/profile/">
          <img class="sidebar-profile-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">Kazutoshi Noguchi</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m interested in InfoSec, Trip, Electronics, and DIY.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/page/profile/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ngkz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ngkz.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      日記 (2019/02/11)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-11T21:10:30&#43;09:00">
        
  
  
  
  
    2019-02-11
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://ngkz.github.io/categories/%e6%97%a5%e8%a8%98">日記</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="筋トレ">筋トレ</h2>

<ul>
<li>THE プレワークアウトを多めの水(400ml)に溶かしてみたら、ちょうどいい味の濃さになりケミカル感も軽減されておいしかった。</li>
<li>ノンフレーバーHMB + Impact ホエイ ソルティッドキャラメル味は相性が悪く、HMBのワキガ臭と苦みを打ち消しきれない。</li>
</ul>

<p><strong>上半身プッシュ+腹筋</strong></p>

<p>徹夜の悪影響が残っているからかトレーニングボリュームが落ちている。</p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ローテーターカフのウォームアップ</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>プッシュアップ</td>
<td>3セット 自重 9回以上 → 膝つき</td>
<td>↓7→4 8+4 7+5</td>
<td></td>
</tr>

<tr>
<td>ダンベルショルダープレス</td>
<td>2セット 10kgx2+シャフト 14回以上 <del>→ ドロップ</del></td>
<td>↑14 12</td>
<td></td>
</tr>

<tr>
<td>ダンベルフレンチプレス</td>
<td>2セット 10kg+シャフト 11回以上 <del>→ ドロップ</del></td>
<td>→10 11</td>
<td></td>
</tr>

<tr>
<td>ダンベルフライ</td>
<td>2セット 7.5kgx2+シャフト 14回以上 <del>→ ドロップ</del></td>
<td></td>
<td>時間がないので省略</td>
</tr>

<tr>
<td>ツイストクランチ</td>
<td>3セット 自重 5秒維持 16回以上 → 1秒維持 23回以上</td>
<td>→15 → 22 22</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="linux-from-scratch">Linux from Scratch</h2>

<p>LFS BookとArch LinuxのPKGBUILDを参考にglibcをビルドしている。64bitライブラリのビルドはできたが、テストが通らない。</p>

<p></p>

<p><details>
<summary>メモ:</summary><div></p>

<pre><code>FAIL: c++-types-check
FAIL: dlfcn/bug-atexit3
FAIL: dlfcn/bug-dl-leaf
FAIL: dlfcn/default
FAIL: dlfcn/glrefmain
FAIL: dlfcn/tstcxaatexit
FAIL: dlfcn/tststatic2
FAIL: dlfcn/tststatic5
FAIL: elf/circleload1
FAIL: elf/constload1
FAIL: elf/dblload
FAIL: elf/dblunload
FAIL: elf/global
FAIL: elf/ifuncmain1
FAIL: elf/ifuncmain1pic
FAIL: elf/ifuncmain1pie
FAIL: elf/ifuncmain1vis
FAIL: elf/ifuncmain1vispic
FAIL: elf/ifuncmain1vispie
FAIL: elf/ifuncmain3
FAIL: elf/initfirst
FAIL: elf/lateglobal
FAIL: elf/loadtest
FAIL: elf/neededtest4
FAIL: elf/next
FAIL: elf/nodelete2
FAIL: elf/order
FAIL: elf/order-cmp
FAIL: elf/order2
FAIL: elf/order2-cmp
FAIL: elf/preloadtest
FAIL: elf/reldep
FAIL: elf/reldep2
FAIL: elf/reldep3
FAIL: elf/reldep5
FAIL: elf/reldep6
FAIL: elf/reldep7
FAIL: elf/reldep8
FAIL: elf/restest1
FAIL: elf/tst-align
FAIL: elf/tst-align2
FAIL: elf/tst-array2
FAIL: elf/tst-array2-cmp
FAIL: elf/tst-array4
FAIL: elf/tst-array4-cmp
FAIL: elf/tst-array5
FAIL: elf/tst-array5-cmp
FAIL: elf/tst-audit1
FAIL: elf/tst-audit10
FAIL: elf/tst-audit12
FAIL: elf/tst-audit2
FAIL: elf/tst-audit3
FAIL: elf/tst-audit4
FAIL: elf/tst-audit5
FAIL: elf/tst-audit6
FAIL: elf/tst-audit7
FAIL: elf/tst-audit8
FAIL: elf/tst-audit9
UNSUPPORTED: elf/tst-avx
UNSUPPORTED: elf/tst-avx512
FAIL: elf/tst-deep1
FAIL: elf/tst-dlmopen1
FAIL: elf/tst-dlopenrpath
FAIL: elf/tst-execstack
FAIL: elf/tst-execstack-needed
FAIL: elf/tst-global1
FAIL: elf/tst-gnu2-tls1
FAIL: elf/tst-initorder
FAIL: elf/tst-initorder-cmp
FAIL: elf/tst-initorder2
FAIL: elf/tst-initorder2-cmp
FAIL: elf/tst-libc_dlvsym
FAIL: elf/tst-libc_dlvsym-static
FAIL: elf/tst-main1
FAIL: elf/tst-nodelete-dlclose
FAIL: elf/tst-pie1
FAIL: elf/tst-quad1
FAIL: elf/tst-quad2
FAIL: elf/tst-tls-dlinfo
FAIL: elf/tst-tls-manydynamic
FAIL: elf/tst-tls10
FAIL: elf/tst-tls11
FAIL: elf/tst-tls12
FAIL: elf/tst-tls14
FAIL: elf/tst-tls17
FAIL: elf/tst-tls18
FAIL: elf/tst-tls19
FAIL: elf/tst-tls3
FAIL: elf/tst-tls4
FAIL: elf/tst-tls5
FAIL: elf/tst-tls6
FAIL: elf/tst-tls7
FAIL: elf/tst-tls8
FAIL: elf/tst-unique3
FAIL: elf/unload4
FAIL: elf/unload6
FAIL: elf/unload7
FAIL: elf/unload8
FAIL: inet/tst-idna_name_classify
FAIL: math/test-double-libmvec-alias
FAIL: math/test-double-libmvec-alias-avx
UNSUPPORTED: math/test-double-libmvec-alias-avx-main
FAIL: math/test-double-libmvec-alias-avx2
UNSUPPORTED: math/test-double-libmvec-alias-avx2-main
FAIL: math/test-double-libmvec-alias-avx512
UNSUPPORTED: math/test-double-libmvec-alias-avx512-main
UNSUPPORTED: math/test-double-libmvec-sincos-avx
UNSUPPORTED: math/test-double-libmvec-sincos-avx2
UNSUPPORTED: math/test-double-libmvec-sincos-avx512
FAIL: math/test-float-libmvec-alias
FAIL: math/test-float-libmvec-alias-avx
UNSUPPORTED: math/test-float-libmvec-alias-avx-main
FAIL: math/test-float-libmvec-alias-avx2
UNSUPPORTED: math/test-float-libmvec-alias-avx2-main
FAIL: math/test-float-libmvec-alias-avx512
UNSUPPORTED: math/test-float-libmvec-alias-avx512-main
UNSUPPORTED: math/test-float-libmvec-sincosf-avx
UNSUPPORTED: math/test-float-libmvec-sincosf-avx2
UNSUPPORTED: math/test-float-libmvec-sincosf-avx512
UNSUPPORTED: misc/tst-pkey
UNSUPPORTED: misc/tst-ttyname
UNSUPPORTED: nptl/test-cond-printers
UNSUPPORTED: nptl/test-condattr-printers
UNSUPPORTED: nptl/test-mutex-printers
UNSUPPORTED: nptl/test-mutexattr-printers
UNSUPPORTED: nptl/test-rwlock-printers
UNSUPPORTED: nptl/test-rwlockattr-printers
FAIL: nptl/tst-atfork2
FAIL: nptl/tst-execstack
FAIL: nptl/tst-fini1
FAIL: nptl/tst-tls3
FAIL: nptl/tst-tls3-malloc
FAIL: nptl/tst-tls6
UNSUPPORTED: resolv/tst-resolv-ai_idn
UNSUPPORTED: resolv/tst-resolv-ai_idn-latin1
FAIL: stdlib/tst-putenv
FAIL: stdlib/tst-tls-atexit
FAIL: stdlib/tst-tls-atexit-nodelete
Summary of test results:
    114 FAIL
   5721 PASS
     24 UNSUPPORTED
     19 XFAIL
</code></pre>

<p></div></details></p>

<h2 id="その他">その他</h2>

<ul>
<li>3時間+8時間半くらい寝たのにまだ徹夜の影響が残っている。なかなか起きられなかったし、今も軽い頭痛がする。

<ul>
<li>今勤めているところはほとんど祝日に休みにならないので、今日も出勤</li>
</ul></li>
<li>9時間くらいゆっくり眠りたいが、家に帰って夕飯を食べたあと2時間消化されるのを待っていると21時くらいになるので、睡眠時間を伸ばすと筋トレが終わらなくなるし、カフェインの悪影響が出そう。だからといって帰ってきた直後にトレーニングするとなるとプレワークアウトの摂取が面倒だし、空腹ですることになるので筋肉が分解される。それの対処で筋トレ前に栄養をとると摂取カロリーが増えてしまう。</li>
<li>さっさとラックの修理とスキー板のメンテをしてスキーに行ったり、英語のライティングを学んだりしたいんだけど、他のことをやってると時間がなくなる。</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">筋トレ</a>

  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/%E3%83%9E%E3%82%A4%E3%83%97%E3%83%AD%E3%83%86%E3%82%A4%E3%83%B3/">マイプロテイン</a>

  <a class="tag tag--primary tag--small" href="https://ngkz.github.io/tags/lfs/">LFS</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190212/" data-tooltip="日記 (2019/02/12)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190210/" data-tooltip="日記 (2019/02/10)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2019/02/diary-20190211/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2019/02/diary-20190211/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2019/02/diary-20190211/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ngkz.log</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://ngkz.github.io/" property="cc:attributionName" rel="cc:attributionURL">Kazutoshi Noguchi</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190212/" data-tooltip="日記 (2019/02/12)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ngkz.github.io/2019/02/diary-20190210/" data-tooltip="日記 (2019/02/10)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ngkz.github.io/2019/02/diary-20190211/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ngkz.github.io/2019/02/diary-20190211/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ngkz.github.io/2019/02/diary-20190211/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fngkz.github.io%2F2019%2F02%2Fdiary-20190211%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fngkz.github.io%2F2019%2F02%2Fdiary-20190211%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fngkz.github.io%2F2019%2F02%2Fdiary-20190211%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ngkz.github.io/mypicture.jpg" alt="プロフィール画像" />
    
    <h4 id="about-card-name">Kazutoshi Noguchi</h4>
    
      <div id="about-card-bio">I&rsquo;m interested in InfoSec, Trip, Electronics, and DIY.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        System integrator
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190425/">
                <h3 class="media-heading">日記 2019/04/25(木)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="その他">その他</h2>

<ul>
<li>生活リズムが崩壊している。また寝不足になる→寝る準備をするのが億劫になる→さらに寝不足になるの悪循環に入ってしまった</li>
<li>疲れた</li>
<li>6.8時間無駄にした</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190416/">
                <h3 class="media-heading">日記 2019/04/16(火)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>coreutils, checkをインストール</li>
</ul>

<h2 id="新しいキャンプ用食器">新しいキャンプ用食器</h2>

<ul>
<li>クッカーセットの鍋はスープの器代わりにするには大きすぎるので、小鍋(約12cm)に入れて収納できるサイズのステンレス食器が欲しい。

<ul>
<li>百均にステンレスのコッヘルが売っていることを知ったので買いに行ったが、ダイソーのやつは既に店頭から消えていて、セリアにはギリギリ小鍋に入らないLサイズのものしかなかった。</li>
<li>付属のマグがスープがギリギリ入りそうな容量 (8割入れたとき200mlくらい) なのでそれで代用することにする</li>
</ul></li>
<li>ステンレスマグに<a href="https://imgur.com/a/dCvS5">酢と塩と9V電池でエッチングする方法</a>で目盛りをつけようとしたら、水位の位置をうまくけがけなくて断念した。

<ul>
<li>検索したら<a href="https://makezine.com/projects/make-40/etch-a-kettle/">詳しいやり方が出てきた</a>ので後でこれを参考に再チャレンジする</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>HMBを昼, トレーニング1.5時間前, 就寝前に1g摂取</li>
<li>公園で自重トレ</li>
<li>筋トレ中に夜8時になってしまったので中断</li>
</ul>

<p><strong>全身</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190415/">
                <h3 class="media-heading">日記 2019/04/15(月)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="ubuntu-18-04へアップグレード">Ubuntu 18.04へアップグレード</h2>

<ul>
<li>Ubuntu 16.04を18.04へアップグレードしている。ファイルが競合したり依存関係が壊れたりしてアップグレードに失敗した。時間が無くなったので明日なおす</li>
</ul>

<h2 id="買い物">買い物</h2>

<ul>
<li>今まで車内で調理するとき、たまにしか使わないので100均のやつでいいやと思って100均の食器と調理器具を使っていたが、味気ないしかさばるのでキャンプ用のクッカーセットを買った。

<ul>
<li>ホムセンでSOLAキャンピング鍋8点セットを2000円で買った。</li>
<li>今見てみたらamazonの方が安かった :(</li>
<li>鍋2つ, 鍋フタ兼用のフライパン、鍋フタ兼用の皿1枚, 皿2枚, マグ2つのセット。全部ステンレス製</li>
<li>マグ以外は大鍋に重ねて収納できるようになっている</li>
<li>安物だから最初から傷だらけでマグの底に洗剤でとれない汚れがこびりついている

<ul>
<li>後でパーツクリーナーで落ちないか試してみる</li>
</ul></li>
<li>ステンレス製なのでマグの内側に傷をつければ計量カップ化できそう</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<p>買い物してたら時間がなくなったので延期</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190414/">
                <h3 class="media-heading">日記 2019/04/14(日)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>Meson, procps-ng, e2fsprogsをインストール</li>
</ul>

<h2 id="ubuntu-18-04へアップグレード">Ubuntu 18.04へアップグレード</h2>

<ul>
<li>4/17のUbuntu 14.04のサポート切れにLFSの構築が間に合わないので、OSをUbuntu 18.04へアップグレードしている

<ul>
<li>Ubuntu 14.04から18.04へ直接アップグレードができないので、まずUbuntu 16.04へアップグレードした。</li>
<li>source.listのミラーが遅いやつのままになっていたのでかなり時間がかかった。</li>
<li>アップグレードツールのバグ修正パッチがUbuntu 14.04へバックポートされてなくて途中でクラッシュしたり、toolchainのPPAや自分でビルドしたパッケージを入れたままアップグレードしたせいで依存関係が壊れてシステムがおかしくなったりしたが、なんとか修復して16.04へアップグレードできた。</li>
</ul></li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>Ubuntu 16.04へアップグレードしたり買い物したりしていたら時間がなくなったので延期</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190413/">
                <h3 class="media-heading">日記 2019/04/13(土)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>libelf, libffi, openssl, python, ninjaをインストールした。</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>桜を見るついで大きな公園に行ったら家族連れで健康遊具が混んでいたので、途中で人の少なそうな公園に移動した

<ul>
<li>人が少なく、懸垂に使える雲梯と、斜め懸垂に丁度いい鉄棒と、プッシュアップバーの代わりになる配置のベンチがあり、ディップス以外の上半身の筋トレができた。雰囲気がよくて桜も綺麗だった</li>
<li>穴場を見つけた</li>
</ul></li>
<li>HMBを昼, トレーニング1時間前, 就寝前に1g摂取</li>
<li>公園で自重トレ</li>
</ul>

<p><strong>上半身</strong>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190412/">
                <h3 class="media-heading">日記 2019/04/12(金)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<p>Perl 5, XML::Parser-2.44, Intltool-0.51.0, autoconf, automake, xz, kmod, gettextをインストール</p>

<h2 id="筋トレ">筋トレ</h2>

<p>眠いので明日に延期</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190411/">
                <h3 class="media-heading">日記 2019/04/11(木)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="筋トレ">筋トレ</h2>

<ul>
<li>HMBを昼, トレーニング1時間前, 就寝前に1g摂取</li>
<li>前日の睡眠 7:26 (23:57→7:28)</li>
<li>公園で自重トレ</li>
</ul>

<p><strong>下半身</strong></p>

<table>
<thead>
<tr>
<th>種目</th>
<th>重量&amp;目標回数</th>
<th>回数</th>
<th>備考</th>
</tr>
</thead>

<tbody>
<tr>
<td>ピストルスクワット</td>
<td></td>
<td>紐でチーティングして左5 右5 左4 右4 左4 右4 左2 右4 左3 左3 右4 左2 右3 左3 ベンチでチーティングして左3 右4</td>
<td></td>
</tr>

<tr>
<td>ブルガリアンスクワット</td>
<td></td>
<td>左20 右13 左20 右16 左11 右15</td>
<td></td>
</tr>

<tr>
<td>片足スタンディングカーフレイズ</td>
<td>3セット 自重 左右21回以上</td>
<td>左24? 右23 左17 右26 左28 右20</td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>perlのビルド中</li>
<li>あまり作業できなかった</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190410/">
                <h3 class="media-heading">日記 2019/04/10(水)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>grep, libtool, gdbm, gperf, expatとinetutilsをインストールした</li>
<li>手順書のヘッダのレベルが間違っていたので修正</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190409/">
                <h3 class="media-heading">日記 2019/04/09(火)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>attr, acl, libcap, sed, psmisc, iana-etc, bison, flexをインストール</li>
<li>ncursesのインストールがうまくいってなかったので修正</li>
<li>説明の間違いを修正</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>HMBを昼, トレーニング1.5時間前, 就寝前に1g摂取</li>
<li>前日の睡眠 7:34 (23:43→7:23)

<ul>
<li>寝覚めはいつもより大分ましだった</li>
</ul></li>
<li>公園で自重トレ</li>
<li>筋力が伸びてない気がする</li>
</ul>

<p><strong>上半身</strong></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ngkz.github.io/2019/04/diary-20190408/">
                <h3 class="media-heading">日記 2019/04/08(月)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="linux-from-scratch">Linux from Scratch</h2>

<ul>
<li>Ncursesをインストールした</li>
</ul>

<h2 id="筋トレ">筋トレ</h2>

<ul>
<li>HMBを昼, トレーニング40分前, 就寝前に1g摂取</li>
<li>前日の睡眠 7:29 (0:04→7:36)

<ul>
<li>目覚めが悪かった</li>
</ul></li>
<li>公園で自重トレ</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         109 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ngkz.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ngkz.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ngkz.github.io\/2019\/02\/diary-20190211\/';
          
            this.page.identifier = '\/2019\/02\/diary-20190211\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ngkz-log';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

